{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 01 is the basic version \'97 BART 4\
\
service change is the same as in alt 1 (except different nodes)\
\
TO DO: CHECK FARE\
TO make alternative 1 and 2 comparable, keep fare definition similar (even though it is higher than it should be)
\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \
this one is comparable to alternative 1\
\
}