{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 01 is the basic version \'97 BART 4\
\
service change is the same as in alt 1 (except different nodes)\
\
TO DO: CHECK FARE\
\
Fare strategy\
\
a. 15th/franklin and JLS similar to 12th oakland\
b. Alameda, JLS + (the difference between west oakland and 12th street)\
c. Hyde, similar to civic center, even though it takes much longer to get to powell compared to civic center, assuming travel time impedance is high enough to prevent people taking bart from Hyde to powell\'85there is no direct line (ppl need to go to east bay and back)\
\

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \
\
}