{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww14440\viewh7520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 02\
\
MAKING EXISTING SERVICES EXTREMELY SLOW (NOT USING MAKING IT EXTREMELY EXPENSIVE)\
\
MAKE MODIFICATIONS TO SERVICE LEVEL USED IN 01 VERSION\
\
DECREASE SERVICE LEVEL OF YELLOW AND BLUE SPECIFICALLY\
\
4 TIMES THE HEADWAY FOR YELLOW AND BLUE LINES \'97> correct that, should increase travel time.\
\
11.18 update: increase travel time for embarcadero and west oakland link\
\

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \
}