18013   15536  441 ; Hyde to Pittsburg/ Bay Point
18013   15539  234 ; Hyde to Colma
18013   18008  129 ; Hyde to Van Ness
18013   15544  448 ; Hyde to Warm Springs
18013   15520  315 ; Hyde to Richmond
18013   15537  339 ; Hyde to Castro Valley
18013   15527  392 ; Hyde to Union City
18013   15509  231 ; Hyde to 12th St Oakland City Center
18013   14204  521 ; Hyde to Alum Rock
18013   18002  231 ; Hyde to Jack London Square
18013   15502  367 ; Hyde to Pleasant Hill
18013   15507  245 ; Hyde to MacArthur
18013   18010  129 ; Hyde to 4th/Brannan
18013   18001  231 ; Hyde to 15th/Franklin
18013   14208  546 ; Hyde to Santa Clara
18013   15506  262 ; Hyde to Rockridge
18013   15503  357 ; Hyde to Walnut Creek
18013   15512  129 ; Hyde to Montgomery
18013   15528  360 ; Hyde to South Hayward
18013   15515  129 ; Hyde to 16th St Mission
18013   15541  280 ; Hyde to San Bruno
18013   15519  206 ; Hyde to Daly City
18013   15535  406 ; Hyde to North Concord
18013   14202  458 ; Hyde to Milpitas
18013   15534  231 ; Hyde to Lake Merritt
18013   15501  395 ; Hyde to Concord
18013   15525  262 ; Hyde to Ashby
18013   14207  532 ; Hyde to Diridon-Caltrain
18013   15510  217 ; Hyde to West Oakland
18013   14203  469 ; Hyde to Berryessa
18013   15514  129 ; Hyde to Civic Center
18013   18009  129 ; Hyde to Fillmore
18013   15523  273 ; Hyde to Berkeley
18013   15516  129 ; Hyde to 24th St Mission
18013   15529  339 ; Hyde to Hayward
18013   15522  290 ; Hyde to El Cerrito Plaza
18013   15518  129 ; Hyde to Balboa Park
18013   15549  434 ; Hyde to Irvington
18013   15000  703 ; Hyde to Oakland International Airport
18013   15524  280 ; Hyde to North Berkeley
18013   15508  231 ; Hyde to 19th St Oakland
18013   18003  231 ; Hyde to Alameda
18013   15538  416 ; Hyde to Dublin/ Pleasanton
18013   15531  304 ; Hyde to San Leandro
18013   18011  129 ; Hyde to 6th/Brannan
18013   15543  315 ; Hyde to Millbrae
18013   15504  332 ; Hyde to Lafayette
18013   15526  416 ; Hyde to Fremont
18013   15521  301 ; Hyde to El Cerrito Del Norte
18013   15530  322 ; Hyde to Bay Fair
18013   15517  129 ; Hyde to Glen Park
18013   15533  262 ; Hyde to Fruitvale
18013   14206  532 ; Hyde to Downtown San Jose
18013   15513  129 ; Hyde to Powell
18013   15545  402 ; Hyde to West Dublin/Pleasanton
18013   15511  129 ; Hyde to Embarcadero
18013   15505  308 ; Hyde to Orinda
18013   15532  283 ; Hyde to Coliseum/Oakland Airport
18013   15540  252 ; Hyde to South San Francisco
18013   18012  129 ; Hyde to Howard
18013   15542  602 ; Hyde to SFO
15536   15539  472 ; Pittsburg/ Bay Point to Colma
15536   15544  507 ; Pittsburg/ Bay Point to Warm Springs
15536   15520  364 ; Pittsburg/ Bay Point to Richmond
15536   15537  402 ; Pittsburg/ Bay Point to Castro Valley
15536   15527  455 ; Pittsburg/ Bay Point to Union City
15536   15509  322 ; Pittsburg/ Bay Point to 12th St Oakland City Center
15536   14204  577 ; Pittsburg/ Bay Point to Alum Rock
15536   15502  129 ; Pittsburg/ Bay Point to Pleasant Hill
15536   15507  322 ; Pittsburg/ Bay Point to MacArthur
15536   14208  605 ; Pittsburg/ Bay Point to Santa Clara
15536   15506  311 ; Pittsburg/ Bay Point to Rockridge
15536   15503  129 ; Pittsburg/ Bay Point to Walnut Creek
15536   15512  441 ; Pittsburg/ Bay Point to Montgomery
15536   15528  420 ; Pittsburg/ Bay Point to South Hayward
15536   15515  448 ; Pittsburg/ Bay Point to 16th St Mission
15536   15541  504 ; Pittsburg/ Bay Point to San Bruno
15536   15519  476 ; Pittsburg/ Bay Point to Daly City
15536   15535  129 ; Pittsburg/ Bay Point to North Concord
15536   14202  518 ; Pittsburg/ Bay Point to Milpitas
15536   15534  322 ; Pittsburg/ Bay Point to Lake Merritt
15536   15501  129 ; Pittsburg/ Bay Point to Concord
15536   15525  322 ; Pittsburg/ Bay Point to Ashby
15536   14207  602 ; Pittsburg/ Bay Point to Diridon-Caltrain
15536   15510  332 ; Pittsburg/ Bay Point to West Oakland
15536   14203  528 ; Pittsburg/ Bay Point to Berryessa
15536   15514  441 ; Pittsburg/ Bay Point to Civic Center
15536   15523  322 ; Pittsburg/ Bay Point to Berkeley
15536   15516  451 ; Pittsburg/ Bay Point to 24th St Mission
15536   15529  399 ; Pittsburg/ Bay Point to Hayward
15536   15522  339 ; Pittsburg/ Bay Point to El Cerrito Plaza
15536   15518  465 ; Pittsburg/ Bay Point to Balboa Park
15536   15549  493 ; Pittsburg/ Bay Point to Irvington
15536   15000  766 ; Pittsburg/ Bay Point to Oakland International Airport
15536   15524  325 ; Pittsburg/ Bay Point to North Berkeley
15536   15508  322 ; Pittsburg/ Bay Point to 19th St Oakland
15536   15538  476 ; Pittsburg/ Bay Point to Dublin/ Pleasanton
15536   15531  364 ; Pittsburg/ Bay Point to San Leandro
15536   15543  525 ; Pittsburg/ Bay Point to Millbrae
15536   15504  248 ; Pittsburg/ Bay Point to Lafayette
15536   15526  476 ; Pittsburg/ Bay Point to Fremont
15536   15521  350 ; Pittsburg/ Bay Point to El Cerrito Del Norte
15536   15530  381 ; Pittsburg/ Bay Point to Bay Fair
15536   15517  462 ; Pittsburg/ Bay Point to Glen Park
15536   15533  332 ; Pittsburg/ Bay Point to Fruitvale
15536   14206  602 ; Pittsburg/ Bay Point to Downtown San Jose
15536   15513  441 ; Pittsburg/ Bay Point to Powell
15536   15545  465 ; Pittsburg/ Bay Point to West Dublin/Pleasanton
15536   15511  441 ; Pittsburg/ Bay Point to Embarcadero
15536   15505  273 ; Pittsburg/ Bay Point to Orinda
15536   15532  346 ; Pittsburg/ Bay Point to Coliseum/Oakland Airport
15536   15540  486 ; Pittsburg/ Bay Point to South San Francisco
15536   15542  815 ; Pittsburg/ Bay Point to SFO
15539   15544  476 ; Colma to Warm Springs
15539   15520  346 ; Colma to Richmond
15539   15537  371 ; Colma to Castro Valley
15539   15527  423 ; Colma to Union City
15539   15509  283 ; Colma to 12th St Oakland City Center
15539   14204  549 ; Colma to Alum Rock
15539   15502  395 ; Colma to Pleasant Hill
15539   15507  290 ; Colma to MacArthur
15539   14208  588 ; Colma to Santa Clara
15539   15506  301 ; Colma to Rockridge
15539   15503  385 ; Colma to Walnut Creek
15539   15512  245 ; Colma to Montgomery
15539   15528  388 ; Colma to South Hayward
15539   15515  234 ; Colma to 16th St Mission
15539   15541  217 ; Colma to San Bruno
15539   15519  217 ; Colma to Daly City
15539   15535  437 ; Colma to North Concord
15539   14202  486 ; Colma to Milpitas
15539   15534  283 ; Colma to Lake Merritt
15539   15501  423 ; Colma to Concord
15539   15525  297 ; Colma to Ashby
15539   14207  560 ; Colma to Diridon-Caltrain
15539   15510  276 ; Colma to West Oakland
15539   14203  497 ; Colma to Berryessa
15539   15514  245 ; Colma to Civic Center
15539   15523  304 ; Colma to Berkeley
15539   15516  227 ; Colma to 24th St Mission
15539   15529  371 ; Colma to Hayward
15539   15522  322 ; Colma to El Cerrito Plaza
15539   15518  217 ; Colma to Balboa Park
15539   15549  462 ; Colma to Irvington
15539   15000  734 ; Colma to Oakland International Airport
15539   15524  308 ; Colma to North Berkeley
15539   15508  283 ; Colma to 19th St Oakland
15539   15538  444 ; Colma to Dublin/ Pleasanton
15539   15531  336 ; Colma to San Leandro
15539   15543  252 ; Colma to Millbrae
15539   15504  360 ; Colma to Lafayette
15539   15526  444 ; Colma to Fremont
15539   15521  332 ; Colma to El Cerrito Del Norte
15539   15530  350 ; Colma to Bay Fair
15539   15517  217 ; Colma to Glen Park
15539   15533  301 ; Colma to Fruitvale
15539   14206  560 ; Colma to Downtown San Jose
15539   15513  245 ; Colma to Powell
15539   15545  434 ; Colma to West Dublin/Pleasanton
15539   15511  245 ; Colma to Embarcadero
15539   15505  336 ; Colma to Orinda
15539   15532  315 ; Colma to Coliseum/Oakland Airport
15539   15540  217 ; Colma to South San Francisco
15539   15542  539 ; Colma to SFO
18008   15536  448 ; Van Ness to Pittsburg/ Bay Point
18008   15539  234 ; Van Ness to Colma
18008   15544  451 ; Van Ness to Warm Springs
18008   15520  322 ; Van Ness to Richmond
18008   15537  346 ; Van Ness to Castro Valley
18008   15527  399 ; Van Ness to Union City
18008   15509  245 ; Van Ness to 12th St Oakland City Center
18008   14204  525 ; Van Ness to Alum Rock
18008   18002  231 ; Van Ness to Jack London Square
18008   15502  371 ; Van Ness to Pleasant Hill
18008   15507  259 ; Van Ness to MacArthur
18008   18010  129 ; Van Ness to 4th/Brannan
18008   18001  231 ; Van Ness to 15th/Franklin
18008   14208  553 ; Van Ness to Santa Clara
18008   15506  273 ; Van Ness to Rockridge
18008   15503  360 ; Van Ness to Walnut Creek
18008   15512  129 ; Van Ness to Montgomery
18008   15528  364 ; Van Ness to South Hayward
18008   15515  129 ; Van Ness to 16th St Mission
18008   15541  280 ; Van Ness to San Bruno
18008   15519  206 ; Van Ness to Daly City
18008   15535  413 ; Van Ness to North Concord
18008   14202  462 ; Van Ness to Milpitas
18008   15534  245 ; Van Ness to Lake Merritt
18008   15501  399 ; Van Ness to Concord
18008   15525  273 ; Van Ness to Ashby
18008   14207  535 ; Van Ness to Diridon-Caltrain
18008   15510  234 ; Van Ness to West Oakland
18008   14203  472 ; Van Ness to Berryessa
18008   15514  129 ; Van Ness to Civic Center
18008   18009  129 ; Van Ness to Fillmore
18008   15523  280 ; Van Ness to Berkeley
18008   15516  129 ; Van Ness to 24th St Mission
18008   15529  346 ; Van Ness to Hayward
18008   15522  297 ; Van Ness to El Cerrito Plaza
18008   15518  129 ; Van Ness to Balboa Park
18008   15549  437 ; Van Ness to Irvington
18008   15000  710 ; Van Ness to Oakland International Airport
18008   15524  283 ; Van Ness to North Berkeley
18008   15508  245 ; Van Ness to 19th St Oakland
18008   18003  231 ; Van Ness to Alameda
18008   15538  420 ; Van Ness to Dublin/ Pleasanton
18008   15531  311 ; Van Ness to San Leandro
18008   18011  129 ; Van Ness to 6th/Brannan
18008   15543  311 ; Van Ness to Millbrae
18008   15504  336 ; Van Ness to Lafayette
18008   15526  420 ; Van Ness to Fremont
18008   15521  308 ; Van Ness to El Cerrito Del Norte
18008   15530  325 ; Van Ness to Bay Fair
18008   15517  129 ; Van Ness to Glen Park
18008   15533  273 ; Van Ness to Fruitvale
18008   14206  535 ; Van Ness to Downtown San Jose
18008   15513  129 ; Van Ness to Powell
18008   15545  409 ; Van Ness to West Dublin/Pleasanton
18008   15511  129 ; Van Ness to Embarcadero
18008   15505  311 ; Van Ness to Orinda
18008   15532  290 ; Van Ness to Coliseum/Oakland Airport
18008   15540  252 ; Van Ness to South San Francisco
18008   18012  129 ; Van Ness to Howard
18008   15542  602 ; Van Ness to SFO
15544   15520  392 ; Warm Springs to Richmond
15544   15537  283 ; Warm Springs to Castro Valley
15544   15527  129 ; Warm Springs to Union City
15544   15509  332 ; Warm Springs to 12th St Oakland City Center
15544   14204  129 ; Warm Springs to Alum Rock
15544   15502  430 ; Warm Springs to Pleasant Hill
15544   15507  336 ; Warm Springs to MacArthur
15544   14208  241 ; Warm Springs to Santa Clara
15544   15506  336 ; Warm Springs to Rockridge
15544   15503  423 ; Warm Springs to Walnut Creek
15544   15512  448 ; Warm Springs to Montgomery
15544   15528  129 ; Warm Springs to South Hayward
15544   15515  451 ; Warm Springs to 16th St Mission
15544   15541  507 ; Warm Springs to San Bruno
15544   15519  479 ; Warm Springs to Daly City
15544   15535  472 ; Warm Springs to North Concord
15544   14202  129 ; Warm Springs to Milpitas
15544   15534  332 ; Warm Springs to Lake Merritt
15544   15501  458 ; Warm Springs to Concord
15544   15525  346 ; Warm Springs to Ashby
15544   14207  224 ; Warm Springs to Diridon-Caltrain
15544   15510  339 ; Warm Springs to West Oakland
15544   14203  129 ; Warm Springs to Berryessa
15544   15514  448 ; Warm Springs to Civic Center
15544   15523  353 ; Warm Springs to Berkeley
15544   15516  455 ; Warm Springs to 24th St Mission
15544   15529  129 ; Warm Springs to Hayward
15544   15522  367 ; Warm Springs to El Cerrito Plaza
15544   15518  472 ; Warm Springs to Balboa Park
15544   15549  129 ; Warm Springs to Irvington
15544   15000  720 ; Warm Springs to Oakland International Airport
15544   15524  353 ; Warm Springs to North Berkeley
15544   15508  332 ; Warm Springs to 19th St Oakland
15544   15538  357 ; Warm Springs to Dublin/ Pleasanton
15544   15531  280 ; Warm Springs to San Leandro
15544   15543  528 ; Warm Springs to Millbrae
15544   15504  399 ; Warm Springs to Lafayette
15544   15526  129 ; Warm Springs to Fremont
15544   15521  381 ; Warm Springs to El Cerrito Del Norte
15544   15530  161 ; Warm Springs to Bay Fair
15544   15517  465 ; Warm Springs to Glen Park
15544   15533  315 ; Warm Springs to Fruitvale
15544   14206  224 ; Warm Springs to Downtown San Jose
15544   15513  448 ; Warm Springs to Powell
15544   15545  346 ; Warm Springs to West Dublin/Pleasanton
15544   15511  448 ; Warm Springs to Embarcadero
15544   15505  371 ; Warm Springs to Orinda
15544   15532  301 ; Warm Springs to Coliseum/Oakland Airport
15544   15540  490 ; Warm Springs to South San Francisco
15544   15542  818 ; Warm Springs to SFO
15520   15537  287 ; Richmond to Castro Valley
15520   15527  339 ; Richmond to Union City
15520   15509  196 ; Richmond to 12th St Oakland City Center
15520   14204  465 ; Richmond to Alum Rock
15520   15502  290 ; Richmond to Pleasant Hill
15520   15507  182 ; Richmond to MacArthur
15520   14208  490 ; Richmond to Santa Clara
15520   15506  185 ; Richmond to Rockridge
15520   15503  276 ; Richmond to Walnut Creek
15520   15512  315 ; Richmond to Montgomery
15520   15528  304 ; Richmond to South Hayward
15520   15515  322 ; Richmond to 16th St Mission
15520   15541  378 ; Richmond to San Bruno
15520   15519  350 ; Richmond to Daly City
15520   15535  329 ; Richmond to North Concord
15520   14202  402 ; Richmond to Milpitas
15520   15534  196 ; Richmond to Lake Merritt
15520   15501  315 ; Richmond to Concord
15520   15525  129 ; Richmond to Ashby
15520   14207  476 ; Richmond to Diridon-Caltrain
15520   15510  206 ; Richmond to West Oakland
15520   14203  413 ; Richmond to Berryessa
15520   15514  315 ; Richmond to Civic Center
15520   15523  129 ; Richmond to Berkeley
15520   15516  325 ; Richmond to 24th St Mission
15520   15529  287 ; Richmond to Hayward
15520   15522  129 ; Richmond to El Cerrito Plaza
15520   15518  339 ; Richmond to Balboa Park
15520   15549  378 ; Richmond to Irvington
15520   15000  651 ; Richmond to Oakland International Airport
15520   15524  129 ; Richmond to North Berkeley
15520   15508  196 ; Richmond to 19th St Oakland
15520   15538  360 ; Richmond to Dublin/ Pleasanton
15520   15531  252 ; Richmond to San Leandro
15520   15543  399 ; Richmond to Millbrae
15520   15504  255 ; Richmond to Lafayette
15520   15526  360 ; Richmond to Fremont
15520   15521  129 ; Richmond to El Cerrito Del Norte
15520   15530  266 ; Richmond to Bay Fair
15520   15517  336 ; Richmond to Glen Park
15520   15533  217 ; Richmond to Fruitvale
15520   14206  476 ; Richmond to Downtown San Jose
15520   15513  315 ; Richmond to Powell
15520   15545  350 ; Richmond to West Dublin/Pleasanton
15520   15511  315 ; Richmond to Embarcadero
15520   15505  227 ; Richmond to Orinda
15520   15532  231 ; Richmond to Coliseum/Oakland Airport
15520   15540  360 ; Richmond to South San Francisco
15520   15542  689 ; Richmond to SFO
15537   15527  224 ; Castro Valley to Union City
15537   15509  224 ; Castro Valley to 12th St Oakland City Center
15537   14204  357 ; Castro Valley to Alum Rock
15537   15502  325 ; Castro Valley to Pleasant Hill
15537   15507  231 ; Castro Valley to MacArthur
15537   14208  385 ; Castro Valley to Santa Clara
15537   15506  231 ; Castro Valley to Rockridge
15537   15503  315 ; Castro Valley to Walnut Creek
15537   15512  339 ; Castro Valley to Montgomery
15537   15528  178 ; Castro Valley to South Hayward
15537   15515  346 ; Castro Valley to 16th St Mission
15537   15541  399 ; Castro Valley to San Bruno
15537   15519  371 ; Castro Valley to Daly City
15537   15535  367 ; Castro Valley to North Concord
15537   14202  294 ; Castro Valley to Milpitas
15537   15534  224 ; Castro Valley to Lake Merritt
15537   15501  353 ; Castro Valley to Concord
15537   15525  238 ; Castro Valley to Ashby
15537   14207  367 ; Castro Valley to Diridon-Caltrain
15537   15510  231 ; Castro Valley to West Oakland
15537   14203  304 ; Castro Valley to Berryessa
15537   15514  339 ; Castro Valley to Civic Center
15537   15523  245 ; Castro Valley to Berkeley
15537   15516  350 ; Castro Valley to 24th St Mission
15537   15529  129 ; Castro Valley to Hayward
15537   15522  259 ; Castro Valley to El Cerrito Plaza
15537   15518  364 ; Castro Valley to Balboa Park
15537   15549  269 ; Castro Valley to Irvington
15537   15000  591 ; Castro Valley to Oakland International Airport
15537   15524  248 ; Castro Valley to North Berkeley
15537   15508  224 ; Castro Valley to 19th St Oakland
15537   15538  129 ; Castro Valley to Dublin/ Pleasanton
15537   15531  129 ; Castro Valley to San Leandro
15537   15543  423 ; Castro Valley to Millbrae
15537   15504  290 ; Castro Valley to Lafayette
15537   15526  252 ; Castro Valley to Fremont
15537   15521  273 ; Castro Valley to El Cerrito Del Norte
15537   15530  129 ; Castro Valley to Bay Fair
15537   15517  360 ; Castro Valley to Glen Park
15537   15533  192 ; Castro Valley to Fruitvale
15537   14206  367 ; Castro Valley to Downtown San Jose
15537   15513  339 ; Castro Valley to Powell
15537   15545  129 ; Castro Valley to West Dublin/Pleasanton
15537   15511  339 ; Castro Valley to Embarcadero
15537   15505  266 ; Castro Valley to Orinda
15537   15532  171 ; Castro Valley to Coliseum/Oakland Airport
15537   15540  381 ; Castro Valley to South San Francisco
15537   15542  710 ; Castro Valley to SFO
15527   15509  276 ; Union City to 12th St Oakland City Center
15527   14204  266 ; Union City to Alum Rock
15527   15502  378 ; Union City to Pleasant Hill
15527   15507  283 ; Union City to MacArthur
15527   14208  290 ; Union City to Santa Clara
15527   15506  283 ; Union City to Rockridge
15527   15503  367 ; Union City to Walnut Creek
15527   15512  392 ; Union City to Montgomery
15527   15528  129 ; Union City to South Hayward
15527   15515  399 ; Union City to 16th St Mission
15527   15541  451 ; Union City to San Bruno
15527   15519  423 ; Union City to Daly City
15527   15535  420 ; Union City to North Concord
15527   14202  157 ; Union City to Milpitas
15527   15534  276 ; Union City to Lake Merritt
15527   15501  406 ; Union City to Concord
15527   15525  290 ; Union City to Ashby
15527   14207  273 ; Union City to Diridon-Caltrain
15527   15510  283 ; Union City to West Oakland
15527   14203  182 ; Union City to Berryessa
15527   15514  392 ; Union City to Civic Center
15527   15523  297 ; Union City to Berkeley
15527   15516  402 ; Union City to 24th St Mission
15527   15529  129 ; Union City to Hayward
15527   15522  315 ; Union City to El Cerrito Plaza
15527   15518  416 ; Union City to Balboa Park
15527   15549  129 ; Union City to Irvington
15527   15000  665 ; Union City to Oakland International Airport
15527   15524  301 ; Union City to North Berkeley
15527   15508  276 ; Union City to 19th St Oakland
15527   15538  304 ; Union City to Dublin/ Pleasanton
15527   15531  220 ; Union City to San Leandro
15527   15543  476 ; Union City to Millbrae
15527   15504  343 ; Union City to Lafayette
15527   15526  129 ; Union City to Fremont
15527   15521  325 ; Union City to El Cerrito Del Norte
15527   15530  129 ; Union City to Bay Fair
15527   15517  413 ; Union City to Glen Park
15527   15533  259 ; Union City to Fruitvale
15527   14206  273 ; Union City to Downtown San Jose
15527   15513  392 ; Union City to Powell
15527   15545  294 ; Union City to West Dublin/Pleasanton
15527   15511  392 ; Union City to Embarcadero
15527   15505  318 ; Union City to Orinda
15527   15532  245 ; Union City to Coliseum/Oakland Airport
15527   15540  434 ; Union City to South San Francisco
15527   15542  766 ; Union City to SFO
15509   14204  402 ; 12th St Oakland City Center to Alum Rock
15509   15502  248 ; 12th St Oakland City Center to Pleasant Hill
15509   15507  129 ; 12th St Oakland City Center to MacArthur
15509   14208  427 ; 12th St Oakland City Center to Santa Clara
15509   15506  129 ; 12th St Oakland City Center to Rockridge
15509   15503  238 ; 12th St Oakland City Center to Walnut Creek
15509   15512  231 ; 12th St Oakland City Center to Montgomery
15509   15528  245 ; 12th St Oakland City Center to South Hayward
15509   15515  245 ; 12th St Oakland City Center to 16th St Mission
15509   15541  315 ; 12th St Oakland City Center to San Bruno
15509   15519  287 ; 12th St Oakland City Center to Daly City
15509   15535  287 ; 12th St Oakland City Center to North Concord
15509   14202  343 ; 12th St Oakland City Center to Milpitas
15509   15534  129 ; 12th St Oakland City Center to Lake Merritt
15509   15501  273 ; 12th St Oakland City Center to Concord
15509   15525  129 ; 12th St Oakland City Center to Ashby
15509   14207  413 ; 12th St Oakland City Center to Diridon-Caltrain
15509   15510  129 ; 12th St Oakland City Center to West Oakland
15509   14203  353 ; 12th St Oakland City Center to Berryessa
15509   15514  231 ; 12th St Oakland City Center to Civic Center
15509   15523  129 ; 12th St Oakland City Center to Berkeley
15509   15516  252 ; 12th St Oakland City Center to 24th St Mission
15509   15529  224 ; 12th St Oakland City Center to Hayward
15509   15522  154 ; 12th St Oakland City Center to El Cerrito Plaza
15509   15518  276 ; 12th St Oakland City Center to Balboa Park
15509   15549  318 ; 12th St Oakland City Center to Irvington
15509   15000  549 ; 12th St Oakland City Center to Oakland International Airport
15509   15524  133 ; 12th St Oakland City Center to North Berkeley
15509   15508  129 ; 12th St Oakland City Center to 19th St Oakland
15509   15538  297 ; 12th St Oakland City Center to Dublin/ Pleasanton
15509   15531  168 ; 12th St Oakland City Center to San Leandro
15509   15543  336 ; 12th St Oakland City Center to Millbrae
15509   15504  206 ; 12th St Oakland City Center to Lafayette
15509   15526  301 ; 12th St Oakland City Center to Fremont
15509   15521  171 ; 12th St Oakland City Center to El Cerrito Del Norte
15509   15530  192 ; 12th St Oakland City Center to Bay Fair
15509   15517  269 ; 12th St Oakland City Center to Glen Park
15509   15533  129 ; 12th St Oakland City Center to Fruitvale
15509   14206  413 ; 12th St Oakland City Center to Downtown San Jose
15509   15513  231 ; 12th St Oakland City Center to Powell
15509   15545  287 ; 12th St Oakland City Center to West Dublin/Pleasanton
15509   15511  231 ; 12th St Oakland City Center to Embarcadero
15509   15505  164 ; 12th St Oakland City Center to Orinda
15509   15532  129 ; 12th St Oakland City Center to Coliseum/Oakland Airport
15509   15540  297 ; 12th St Oakland City Center to South San Francisco
15509   15542  626 ; 12th St Oakland City Center to SFO
14204   15502  504 ; Alum Rock to Pleasant Hill
14204   15507  409 ; Alum Rock to MacArthur
14204   14208  129 ; Alum Rock to Santa Clara
14204   15506  409 ; Alum Rock to Rockridge
14204   15503  493 ; Alum Rock to Walnut Creek
14204   15512  521 ; Alum Rock to Montgomery
14204   15528  301 ; Alum Rock to South Hayward
14204   15515  525 ; Alum Rock to 16th St Mission
14204   15541  577 ; Alum Rock to San Bruno
14204   15519  553 ; Alum Rock to Daly City
14204   15535  546 ; Alum Rock to North Concord
14204   14202  129 ; Alum Rock to Milpitas
14204   15534  402 ; Alum Rock to Lake Merritt
14204   15501  532 ; Alum Rock to Concord
14204   15525  420 ; Alum Rock to Ashby
14204   14207  129 ; Alum Rock to Diridon-Caltrain
14204   15510  409 ; Alum Rock to West Oakland
14204   14203  129 ; Alum Rock to Berryessa
14204   15514  521 ; Alum Rock to Civic Center
14204   15523  423 ; Alum Rock to Berkeley
14204   15516  528 ; Alum Rock to 24th St Mission
14204   15529  318 ; Alum Rock to Hayward
14204   15522  437 ; Alum Rock to El Cerrito Plaza
14204   15518  542 ; Alum Rock to Balboa Park
14204   15549  129 ; Alum Rock to Irvington
14204   15000  780 ; Alum Rock to Oakland International Airport
14204   15524  427 ; Alum Rock to North Berkeley
14204   15508  402 ; Alum Rock to 19th St Oakland
14204   15538  465 ; Alum Rock to Dublin/ Pleasanton
14204   15531  353 ; Alum Rock to San Leandro
14204   15543  602 ; Alum Rock to Millbrae
14204   15504  469 ; Alum Rock to Lafayette
14204   15526  241 ; Alum Rock to Fremont
14204   15521  455 ; Alum Rock to El Cerrito Del Norte
14204   15530  336 ; Alum Rock to Bay Fair
14204   15517  539 ; Alum Rock to Glen Park
14204   15533  385 ; Alum Rock to Fruitvale
14204   14206  129 ; Alum Rock to Downtown San Jose
14204   15513  521 ; Alum Rock to Powell
14204   15545  420 ; Alum Rock to West Dublin/Pleasanton
14204   15511  521 ; Alum Rock to Embarcadero
14204   15505  444 ; Alum Rock to Orinda
14204   15532  371 ; Alum Rock to Coliseum/Oakland Airport
14204   15540  574 ; Alum Rock to South San Francisco
14204   15542  902 ; Alum Rock to SFO
18002   15536  322 ; Jack London Square to Pittsburg/ Bay Point
18002   15539  283 ; Jack London Square to Colma
18002   15544  332 ; Jack London Square to Warm Springs
18002   15520  196 ; Jack London Square to Richmond
18002   15537  224 ; Jack London Square to Castro Valley
18002   15527  276 ; Jack London Square to Union City
18002   15509  129 ; Jack London Square to 12th St Oakland City Center
18002   14204  402 ; Jack London Square to Alum Rock
18002   15502  248 ; Jack London Square to Pleasant Hill
18002   15507  129 ; Jack London Square to MacArthur
18002   18010  231 ; Jack London Square to 4th/Brannan
18002   18001  129 ; Jack London Square to 15th/Franklin
18002   14208  427 ; Jack London Square to Santa Clara
18002   15506  129 ; Jack London Square to Rockridge
18002   15503  238 ; Jack London Square to Walnut Creek
18002   15512  231 ; Jack London Square to Montgomery
18002   15528  245 ; Jack London Square to South Hayward
18002   15515  245 ; Jack London Square to 16th St Mission
18002   15541  315 ; Jack London Square to San Bruno
18002   15519  287 ; Jack London Square to Daly City
18002   15535  287 ; Jack London Square to North Concord
18002   14202  343 ; Jack London Square to Milpitas
18002   15534  129 ; Jack London Square to Lake Merritt
18002   15501  273 ; Jack London Square to Concord
18002   15525  129 ; Jack London Square to Ashby
18002   14207  413 ; Jack London Square to Diridon-Caltrain
18002   15510  129 ; Jack London Square to West Oakland
18002   14203  353 ; Jack London Square to Berryessa
18002   15514  231 ; Jack London Square to Civic Center
18002   18009  245 ; Jack London Square to Fillmore
18002   15523  129 ; Jack London Square to Berkeley
18002   15516  252 ; Jack London Square to 24th St Mission
18002   15529  224 ; Jack London Square to Hayward
18002   15522  154 ; Jack London Square to El Cerrito Plaza
18002   15518  276 ; Jack London Square to Balboa Park
18002   15549  318 ; Jack London Square to Irvington
18002   15000  549 ; Jack London Square to Oakland International Airport
18002   15524  133 ; Jack London Square to North Berkeley
18002   15508  129 ; Jack London Square to 19th St Oakland
18002   18003  129 ; Jack London Square to Alameda
18002   15538  297 ; Jack London Square to Dublin/ Pleasanton
18002   15531  168 ; Jack London Square to San Leandro
18002   18011  231 ; Jack London Square to 6th/Brannan
18002   15543  336 ; Jack London Square to Millbrae
18002   15504  206 ; Jack London Square to Lafayette
18002   15526  301 ; Jack London Square to Fremont
18002   15521  171 ; Jack London Square to El Cerrito Del Norte
18002   15530  192 ; Jack London Square to Bay Fair
18002   15517  269 ; Jack London Square to Glen Park
18002   15533  129 ; Jack London Square to Fruitvale
18002   14206  413 ; Jack London Square to Downtown San Jose
18002   15513  231 ; Jack London Square to Powell
18002   15545  287 ; Jack London Square to West Dublin/Pleasanton
18002   15511  231 ; Jack London Square to Embarcadero
18002   15505  164 ; Jack London Square to Orinda
18002   15532  129 ; Jack London Square to Coliseum/Oakland Airport
18002   15540  297 ; Jack London Square to South San Francisco
18002   18012  231 ; Jack London Square to Howard
18002   15542  626 ; Jack London Square to SFO
15502   15507  245 ; Pleasant Hill to MacArthur
15502   14208  532 ; Pleasant Hill to Santa Clara
15502   15506  234 ; Pleasant Hill to Rockridge
15502   15503  129 ; Pleasant Hill to Walnut Creek
15502   15512  367 ; Pleasant Hill to Montgomery
15502   15528  343 ; Pleasant Hill to South Hayward
15502   15515  371 ; Pleasant Hill to 16th St Mission
15502   15541  427 ; Pleasant Hill to San Bruno
15502   15519  399 ; Pleasant Hill to Daly City
15502   15535  129 ; Pleasant Hill to North Concord
15502   14202  441 ; Pleasant Hill to Milpitas
15502   15534  248 ; Pleasant Hill to Lake Merritt
15502   15501  129 ; Pleasant Hill to Concord
15502   15525  245 ; Pleasant Hill to Ashby
15502   14207  514 ; Pleasant Hill to Diridon-Caltrain
15502   15510  255 ; Pleasant Hill to West Oakland
15502   14203  451 ; Pleasant Hill to Berryessa
15502   15514  367 ; Pleasant Hill to Civic Center
15502   15523  248 ; Pleasant Hill to Berkeley
15502   15516  374 ; Pleasant Hill to 24th St Mission
15502   15529  325 ; Pleasant Hill to Hayward
15502   15522  262 ; Pleasant Hill to El Cerrito Plaza
15502   15518  388 ; Pleasant Hill to Balboa Park
15502   15549  416 ; Pleasant Hill to Irvington
15502   15000  689 ; Pleasant Hill to Oakland International Airport
15502   15524  252 ; Pleasant Hill to North Berkeley
15502   15508  248 ; Pleasant Hill to 19th St Oakland
15502   15538  399 ; Pleasant Hill to Dublin/ Pleasanton
15502   15531  290 ; Pleasant Hill to San Leandro
15502   15543  448 ; Pleasant Hill to Millbrae
15502   15504  129 ; Pleasant Hill to Lafayette
15502   15526  399 ; Pleasant Hill to Fremont
15502   15521  273 ; Pleasant Hill to El Cerrito Del Norte
15502   15530  304 ; Pleasant Hill to Bay Fair
15502   15517  385 ; Pleasant Hill to Glen Park
15502   15533  255 ; Pleasant Hill to Fruitvale
15502   14206  514 ; Pleasant Hill to Downtown San Jose
15502   15513  367 ; Pleasant Hill to Powell
15502   15545  388 ; Pleasant Hill to West Dublin/Pleasanton
15502   15511  367 ; Pleasant Hill to Embarcadero
15502   15505  129 ; Pleasant Hill to Orinda
15502   15532  269 ; Pleasant Hill to Coliseum/Oakland Airport
15502   15540  409 ; Pleasant Hill to South San Francisco
15502   15542  738 ; Pleasant Hill to SFO
15507   14208  434 ; MacArthur to Santa Clara
15507   15506  129 ; MacArthur to Rockridge
15507   15503  231 ; MacArthur to Walnut Creek
15507   15512  245 ; MacArthur to Montgomery
15507   15528  248 ; MacArthur to South Hayward
15507   15515  259 ; MacArthur to 16th St Mission
15507   15541  322 ; MacArthur to San Bruno
15507   15519  294 ; MacArthur to Daly City
15507   15535  287 ; MacArthur to North Concord
15507   14202  346 ; MacArthur to Milpitas
15507   15534  129 ; MacArthur to Lake Merritt
15507   15501  273 ; MacArthur to Concord
15507   15525  129 ; MacArthur to Ashby
15507   14207  420 ; MacArthur to Diridon-Caltrain
15507   15510  129 ; MacArthur to West Oakland
15507   14203  357 ; MacArthur to Berryessa
15507   15514  245 ; MacArthur to Civic Center
15507   15523  129 ; MacArthur to Berkeley
15507   15516  266 ; MacArthur to 24th St Mission
15507   15529  231 ; MacArthur to Hayward
15507   15522  140 ; MacArthur to El Cerrito Plaza
15507   15518  283 ; MacArthur to Balboa Park
15507   15549  322 ; MacArthur to Irvington
15507   15000  570 ; MacArthur to Oakland International Airport
15507   15524  129 ; MacArthur to North Berkeley
15507   15508  129 ; MacArthur to 19th St Oakland
15507   15538  304 ; MacArthur to Dublin/ Pleasanton
15507   15531  182 ; MacArthur to San Leandro
15507   15543  343 ; MacArthur to Millbrae
15507   15504  196 ; MacArthur to Lafayette
15507   15526  304 ; MacArthur to Fremont
15507   15521  157 ; MacArthur to El Cerrito Del Norte
15507   15530  206 ; MacArthur to Bay Fair
15507   15517  280 ; MacArthur to Glen Park
15507   15533  129 ; MacArthur to Fruitvale
15507   14206  420 ; MacArthur to Downtown San Jose
15507   15513  245 ; MacArthur to Powell
15507   15545  294 ; MacArthur to West Dublin/Pleasanton
15507   15511  245 ; MacArthur to Embarcadero
15507   15505  129 ; MacArthur to Orinda
15507   15532  150 ; MacArthur to Coliseum/Oakland Airport
15507   15540  304 ; MacArthur to South San Francisco
15507   15542  633 ; MacArthur to SFO
18010   15536  441 ; 4th/Brannan to Pittsburg/ Bay Point
18010   15539  234 ; 4th/Brannan to Colma
18010   15544  448 ; 4th/Brannan to Warm Springs
18010   15520  315 ; 4th/Brannan to Richmond
18010   15537  339 ; 4th/Brannan to Castro Valley
18010   15527  392 ; 4th/Brannan to Union City
18010   15509  231 ; 4th/Brannan to 12th St Oakland City Center
18010   14204  521 ; 4th/Brannan to Alum Rock
18010   15502  367 ; 4th/Brannan to Pleasant Hill
18010   15507  245 ; 4th/Brannan to MacArthur
18010   18001  231 ; 4th/Brannan to 15th/Franklin
18010   14208  546 ; 4th/Brannan to Santa Clara
18010   15506  262 ; 4th/Brannan to Rockridge
18010   15503  357 ; 4th/Brannan to Walnut Creek
18010   15512  129 ; 4th/Brannan to Montgomery
18010   15528  360 ; 4th/Brannan to South Hayward
18010   15515  129 ; 4th/Brannan to 16th St Mission
18010   15541  280 ; 4th/Brannan to San Bruno
18010   15519  206 ; 4th/Brannan to Daly City
18010   15535  406 ; 4th/Brannan to North Concord
18010   14202  458 ; 4th/Brannan to Milpitas
18010   15534  231 ; 4th/Brannan to Lake Merritt
18010   15501  395 ; 4th/Brannan to Concord
18010   15525  262 ; 4th/Brannan to Ashby
18010   14207  532 ; 4th/Brannan to Diridon-Caltrain
18010   15510  217 ; 4th/Brannan to West Oakland
18010   14203  469 ; 4th/Brannan to Berryessa
18010   15514  129 ; 4th/Brannan to Civic Center
18010   18009  129 ; 4th/Brannan to Fillmore
18010   15523  273 ; 4th/Brannan to Berkeley
18010   15516  129 ; 4th/Brannan to 24th St Mission
18010   15529  339 ; 4th/Brannan to Hayward
18010   15522  290 ; 4th/Brannan to El Cerrito Plaza
18010   15518  129 ; 4th/Brannan to Balboa Park
18010   15549  434 ; 4th/Brannan to Irvington
18010   15000  703 ; 4th/Brannan to Oakland International Airport
18010   15524  280 ; 4th/Brannan to North Berkeley
18010   15508  231 ; 4th/Brannan to 19th St Oakland
18010   18003  231 ; 4th/Brannan to Alameda
18010   15538  416 ; 4th/Brannan to Dublin/ Pleasanton
18010   15531  304 ; 4th/Brannan to San Leandro
18010   18011  129 ; 4th/Brannan to 6th/Brannan
18010   15543  315 ; 4th/Brannan to Millbrae
18010   15504  332 ; 4th/Brannan to Lafayette
18010   15526  416 ; 4th/Brannan to Fremont
18010   15521  301 ; 4th/Brannan to El Cerrito Del Norte
18010   15530  322 ; 4th/Brannan to Bay Fair
18010   15517  129 ; 4th/Brannan to Glen Park
18010   15533  262 ; 4th/Brannan to Fruitvale
18010   14206  532 ; 4th/Brannan to Downtown San Jose
18010   15513  129 ; 4th/Brannan to Powell
18010   15545  402 ; 4th/Brannan to West Dublin/Pleasanton
18010   15511  129 ; 4th/Brannan to Embarcadero
18010   15505  308 ; 4th/Brannan to Orinda
18010   15532  283 ; 4th/Brannan to Coliseum/Oakland Airport
18010   15540  252 ; 4th/Brannan to South San Francisco
18010   18012  129 ; 4th/Brannan to Howard
18010   15542  602 ; 4th/Brannan to SFO
18001   15536  322 ; 15th/Franklin to Pittsburg/ Bay Point
18001   15539  283 ; 15th/Franklin to Colma
18001   15544  332 ; 15th/Franklin to Warm Springs
18001   15520  196 ; 15th/Franklin to Richmond
18001   15537  224 ; 15th/Franklin to Castro Valley
18001   15527  276 ; 15th/Franklin to Union City
18001   15509  129 ; 15th/Franklin to 12th St Oakland City Center
18001   14204  402 ; 15th/Franklin to Alum Rock
18001   15502  248 ; 15th/Franklin to Pleasant Hill
18001   15507  129 ; 15th/Franklin to MacArthur
18001   14208  427 ; 15th/Franklin to Santa Clara
18001   15506  129 ; 15th/Franklin to Rockridge
18001   15503  238 ; 15th/Franklin to Walnut Creek
18001   15512  231 ; 15th/Franklin to Montgomery
18001   15528  245 ; 15th/Franklin to South Hayward
18001   15515  245 ; 15th/Franklin to 16th St Mission
18001   15541  315 ; 15th/Franklin to San Bruno
18001   15519  287 ; 15th/Franklin to Daly City
18001   15535  287 ; 15th/Franklin to North Concord
18001   14202  343 ; 15th/Franklin to Milpitas
18001   15534  129 ; 15th/Franklin to Lake Merritt
18001   15501  273 ; 15th/Franklin to Concord
18001   15525  129 ; 15th/Franklin to Ashby
18001   14207  413 ; 15th/Franklin to Diridon-Caltrain
18001   15510  129 ; 15th/Franklin to West Oakland
18001   14203  353 ; 15th/Franklin to Berryessa
18001   15514  231 ; 15th/Franklin to Civic Center
18001   18009  245 ; 15th/Franklin to Fillmore
18001   15523  129 ; 15th/Franklin to Berkeley
18001   15516  252 ; 15th/Franklin to 24th St Mission
18001   15529  224 ; 15th/Franklin to Hayward
18001   15522  154 ; 15th/Franklin to El Cerrito Plaza
18001   15518  276 ; 15th/Franklin to Balboa Park
18001   15549  318 ; 15th/Franklin to Irvington
18001   15000  549 ; 15th/Franklin to Oakland International Airport
18001   15524  133 ; 15th/Franklin to North Berkeley
18001   15508  129 ; 15th/Franklin to 19th St Oakland
18001   18003  129 ; 15th/Franklin to Alameda
18001   15538  297 ; 15th/Franklin to Dublin/ Pleasanton
18001   15531  168 ; 15th/Franklin to San Leandro
18001   18011  231 ; 15th/Franklin to 6th/Brannan
18001   15543  336 ; 15th/Franklin to Millbrae
18001   15504  206 ; 15th/Franklin to Lafayette
18001   15526  301 ; 15th/Franklin to Fremont
18001   15521  171 ; 15th/Franklin to El Cerrito Del Norte
18001   15530  192 ; 15th/Franklin to Bay Fair
18001   15517  269 ; 15th/Franklin to Glen Park
18001   15533  129 ; 15th/Franklin to Fruitvale
18001   14206  413 ; 15th/Franklin to Downtown San Jose
18001   15513  231 ; 15th/Franklin to Powell
18001   15545  287 ; 15th/Franklin to West Dublin/Pleasanton
18001   15511  231 ; 15th/Franklin to Embarcadero
18001   15505  164 ; 15th/Franklin to Orinda
18001   15532  129 ; 15th/Franklin to Coliseum/Oakland Airport
18001   15540  297 ; 15th/Franklin to South San Francisco
18001   18012  231 ; 15th/Franklin to Howard
18001   15542  626 ; 15th/Franklin to SFO
14208   15506  434 ; Santa Clara to Rockridge
14208   15503  521 ; Santa Clara to Walnut Creek
14208   15512  546 ; Santa Clara to Montgomery
14208   15528  325 ; Santa Clara to South Hayward
14208   15515  553 ; Santa Clara to 16th St Mission
14208   15541  619 ; Santa Clara to San Bruno
14208   15519  591 ; Santa Clara to Daly City
14208   15535  584 ; Santa Clara to North Concord
14208   14202  129 ; Santa Clara to Milpitas
14208   15534  427 ; Santa Clara to Lake Merritt
14208   15501  560 ; Santa Clara to Concord
14208   15525  444 ; Santa Clara to Ashby
14208   14207  129 ; Santa Clara to Diridon-Caltrain
14208   15510  434 ; Santa Clara to West Oakland
14208   14203  129 ; Santa Clara to Berryessa
14208   15514  546 ; Santa Clara to Civic Center
14208   15523  451 ; Santa Clara to Berkeley
14208   15516  556 ; Santa Clara to 24th St Mission
14208   15529  343 ; Santa Clara to Hayward
14208   15522  465 ; Santa Clara to El Cerrito Plaza
14208   15518  581 ; Santa Clara to Balboa Park
14208   15549  129 ; Santa Clara to Irvington
14208   15000  811 ; Santa Clara to Oakland International Airport
14208   15524  455 ; Santa Clara to North Berkeley
14208   15508  427 ; Santa Clara to 19th St Oakland
14208   15538  458 ; Santa Clara to Dublin/ Pleasanton
14208   15531  381 ; Santa Clara to San Leandro
14208   15543  644 ; Santa Clara to Millbrae
14208   15504  497 ; Santa Clara to Lafayette
14208   15526  269 ; Santa Clara to Fremont
14208   15521  476 ; Santa Clara to El Cerrito Del Norte
14208   15530  364 ; Santa Clara to Bay Fair
14208   15517  577 ; Santa Clara to Glen Park
14208   15533  413 ; Santa Clara to Fruitvale
14208   14206  129 ; Santa Clara to Downtown San Jose
14208   15513  546 ; Santa Clara to Powell
14208   15545  448 ; Santa Clara to West Dublin/Pleasanton
14208   15511  546 ; Santa Clara to Embarcadero
14208   15505  469 ; Santa Clara to Orinda
14208   15532  399 ; Santa Clara to Coliseum/Oakland Airport
14208   15540  602 ; Santa Clara to South San Francisco
14208   15542  927 ; Santa Clara to SFO
15506   15503  217 ; Rockridge to Walnut Creek
15506   15512  262 ; Rockridge to Montgomery
15506   15528  248 ; Rockridge to South Hayward
15506   15515  273 ; Rockridge to 16th St Mission
15506   15541  329 ; Rockridge to San Bruno
15506   15519  301 ; Rockridge to Daly City
15506   15535  276 ; Rockridge to North Concord
15506   14202  346 ; Rockridge to Milpitas
15506   15534  129 ; Rockridge to Lake Merritt
15506   15501  262 ; Rockridge to Concord
15506   15525  129 ; Rockridge to Ashby
15506   14207  416 ; Rockridge to Diridon-Caltrain
15506   15510  129 ; Rockridge to West Oakland
15506   14203  357 ; Rockridge to Berryessa
15506   15514  262 ; Rockridge to Civic Center
15506   15523  129 ; Rockridge to Berkeley
15506   15516  280 ; Rockridge to 24th St Mission
15506   15529  231 ; Rockridge to Hayward
15506   15522  143 ; Rockridge to El Cerrito Plaza
15506   15518  294 ; Rockridge to Balboa Park
15506   15549  322 ; Rockridge to Irvington
15506   15000  574 ; Rockridge to Oakland International Airport
15506   15524  129 ; Rockridge to North Berkeley
15506   15508  129 ; Rockridge to 19th St Oakland
15506   15538  304 ; Rockridge to Dublin/ Pleasanton
15506   15531  185 ; Rockridge to San Leandro
15506   15543  350 ; Rockridge to Millbrae
15506   15504  182 ; Rockridge to Lafayette
15506   15526  304 ; Rockridge to Fremont
15506   15521  161 ; Rockridge to El Cerrito Del Norte
15506   15530  210 ; Rockridge to Bay Fair
15506   15517  287 ; Rockridge to Glen Park
15506   15533  133 ; Rockridge to Fruitvale
15506   14206  416 ; Rockridge to Downtown San Jose
15506   15513  262 ; Rockridge to Powell
15506   15545  294 ; Rockridge to West Dublin/Pleasanton
15506   15511  262 ; Rockridge to Embarcadero
15506   15505  129 ; Rockridge to Orinda
15506   15532  154 ; Rockridge to Coliseum/Oakland Airport
15506   15540  311 ; Rockridge to South San Francisco
15506   15542  640 ; Rockridge to SFO
15503   15512  357 ; Walnut Creek to Montgomery
15503   15528  336 ; Walnut Creek to South Hayward
15503   15515  360 ; Walnut Creek to 16th St Mission
15503   15541  416 ; Walnut Creek to San Bruno
15503   15519  388 ; Walnut Creek to Daly City
15503   15535  129 ; Walnut Creek to North Concord
15503   14202  434 ; Walnut Creek to Milpitas
15503   15534  238 ; Walnut Creek to Lake Merritt
15503   15501  129 ; Walnut Creek to Concord
15503   15525  231 ; Walnut Creek to Ashby
15503   14207  504 ; Walnut Creek to Diridon-Caltrain
15503   15510  245 ; Walnut Creek to West Oakland
15503   14203  444 ; Walnut Creek to Berryessa
15503   15514  357 ; Walnut Creek to Civic Center
15503   15523  238 ; Walnut Creek to Berkeley
15503   15516  364 ; Walnut Creek to 24th St Mission
15503   15529  315 ; Walnut Creek to Hayward
15503   15522  252 ; Walnut Creek to El Cerrito Plaza
15503   15518  381 ; Walnut Creek to Balboa Park
15503   15549  409 ; Walnut Creek to Irvington
15503   15000  678 ; Walnut Creek to Oakland International Airport
15503   15524  241 ; Walnut Creek to North Berkeley
15503   15508  238 ; Walnut Creek to 19th St Oakland
15503   15538  388 ; Walnut Creek to Dublin/ Pleasanton
15503   15531  280 ; Walnut Creek to San Leandro
15503   15543  437 ; Walnut Creek to Millbrae
15503   15504  129 ; Walnut Creek to Lafayette
15503   15526  392 ; Walnut Creek to Fremont
15503   15521  266 ; Walnut Creek to El Cerrito Del Norte
15503   15530  294 ; Walnut Creek to Bay Fair
15503   15517  374 ; Walnut Creek to Glen Park
15503   15533  248 ; Walnut Creek to Fruitvale
15503   14206  504 ; Walnut Creek to Downtown San Jose
15503   15513  357 ; Walnut Creek to Powell
15503   15545  378 ; Walnut Creek to West Dublin/Pleasanton
15503   15511  357 ; Walnut Creek to Embarcadero
15503   15505  129 ; Walnut Creek to Orinda
15503   15532  259 ; Walnut Creek to Coliseum/Oakland Airport
15503   15540  399 ; Walnut Creek to South San Francisco
15503   15542  727 ; Walnut Creek to SFO
15512   15528  360 ; Montgomery to South Hayward
15512   15515  129 ; Montgomery to 16th St Mission
15512   15541  290 ; Montgomery to San Bruno
15512   15519  220 ; Montgomery to Daly City
15512   15535  406 ; Montgomery to North Concord
15512   14202  458 ; Montgomery to Milpitas
15512   15534  231 ; Montgomery to Lake Merritt
15512   15501  395 ; Montgomery to Concord
15512   15525  262 ; Montgomery to Ashby
15512   14207  532 ; Montgomery to Diridon-Caltrain
15512   15510  217 ; Montgomery to West Oakland
15512   14203  469 ; Montgomery to Berryessa
15512   15514  129 ; Montgomery to Civic Center
15512   15523  273 ; Montgomery to Berkeley
15512   15516  129 ; Montgomery to 24th St Mission
15512   15529  339 ; Montgomery to Hayward
15512   15522  290 ; Montgomery to El Cerrito Plaza
15512   15518  133 ; Montgomery to Balboa Park
15512   15549  434 ; Montgomery to Irvington
15512   15000  703 ; Montgomery to Oakland International Airport
15512   15524  280 ; Montgomery to North Berkeley
15512   15508  231 ; Montgomery to 19th St Oakland
15512   15538  416 ; Montgomery to Dublin/ Pleasanton
15512   15531  304 ; Montgomery to San Leandro
15512   15543  315 ; Montgomery to Millbrae
15512   15504  332 ; Montgomery to Lafayette
15512   15526  416 ; Montgomery to Fremont
15512   15521  301 ; Montgomery to El Cerrito Del Norte
15512   15530  322 ; Montgomery to Bay Fair
15512   15517  129 ; Montgomery to Glen Park
15512   15533  262 ; Montgomery to Fruitvale
15512   14206  532 ; Montgomery to Downtown San Jose
15512   15513  129 ; Montgomery to Powell
15512   15545  402 ; Montgomery to West Dublin/Pleasanton
15512   15511  129 ; Montgomery to Embarcadero
15512   15505  308 ; Montgomery to Orinda
15512   15532  283 ; Montgomery to Coliseum/Oakland Airport
15512   15540  266 ; Montgomery to South San Francisco
15512   15542  605 ; Montgomery to SFO
15528   15515  364 ; South Hayward to 16th St Mission
15528   15541  420 ; South Hayward to San Bruno
15528   15519  392 ; South Hayward to Daly City
15528   15535  385 ; South Hayward to North Concord
15528   14202  157 ; South Hayward to Milpitas
15528   15534  245 ; South Hayward to Lake Merritt
15528   15501  371 ; South Hayward to Concord
15528   15525  259 ; South Hayward to Ashby
15528   14207  308 ; South Hayward to Diridon-Caltrain
15528   15510  252 ; South Hayward to West Oakland
15528   14203  182 ; South Hayward to Berryessa
15528   15514  360 ; South Hayward to Civic Center
15528   15523  266 ; South Hayward to Berkeley
15528   15516  367 ; South Hayward to 24th St Mission
15528   15529  129 ; South Hayward to Hayward
15528   15522  280 ; South Hayward to El Cerrito Plaza
15528   15518  385 ; South Hayward to Balboa Park
15528   15549  129 ; South Hayward to Irvington
15528   15000  623 ; South Hayward to Oakland International Airport
15528   15524  269 ; South Hayward to North Berkeley
15528   15508  245 ; South Hayward to 19th St Oakland
15528   15538  269 ; South Hayward to Dublin/ Pleasanton
15528   15531  171 ; South Hayward to San Leandro
15528   15543  441 ; South Hayward to Millbrae
15528   15504  311 ; South Hayward to Lafayette
15528   15526  129 ; South Hayward to Fremont
15528   15521  294 ; South Hayward to El Cerrito Del Norte
15528   15530  129 ; South Hayward to Bay Fair
15528   15517  378 ; South Hayward to Glen Park
15528   15533  224 ; South Hayward to Fruitvale
15528   14206  308 ; South Hayward to Downtown San Jose
15528   15513  360 ; South Hayward to Powell
15528   15545  259 ; South Hayward to West Dublin/Pleasanton
15528   15511  360 ; South Hayward to Embarcadero
15528   15505  283 ; South Hayward to Orinda
15528   15532  203 ; South Hayward to Coliseum/Oakland Airport
15528   15540  402 ; South Hayward to South San Francisco
15528   15542  731 ; South Hayward to SFO
15515   15541  280 ; 16th St Mission to San Bruno
15515   15519  206 ; 16th St Mission to Daly City
15515   15535  413 ; 16th St Mission to North Concord
15515   14202  462 ; 16th St Mission to Milpitas
15515   15534  245 ; 16th St Mission to Lake Merritt
15515   15501  399 ; 16th St Mission to Concord
15515   15525  273 ; 16th St Mission to Ashby
15515   14207  535 ; 16th St Mission to Diridon-Caltrain
15515   15510  234 ; 16th St Mission to West Oakland
15515   14203  472 ; 16th St Mission to Berryessa
15515   15514  129 ; 16th St Mission to Civic Center
15515   15523  280 ; 16th St Mission to Berkeley
15515   15516  129 ; 16th St Mission to 24th St Mission
15515   15529  346 ; 16th St Mission to Hayward
15515   15522  297 ; 16th St Mission to El Cerrito Plaza
15515   15518  129 ; 16th St Mission to Balboa Park
15515   15549  437 ; 16th St Mission to Irvington
15515   15000  710 ; 16th St Mission to Oakland International Airport
15515   15524  283 ; 16th St Mission to North Berkeley
15515   15508  245 ; 16th St Mission to 19th St Oakland
15515   15538  420 ; 16th St Mission to Dublin/ Pleasanton
15515   15531  311 ; 16th St Mission to San Leandro
15515   15543  311 ; 16th St Mission to Millbrae
15515   15504  336 ; 16th St Mission to Lafayette
15515   15526  420 ; 16th St Mission to Fremont
15515   15521  308 ; 16th St Mission to El Cerrito Del Norte
15515   15530  325 ; 16th St Mission to Bay Fair
15515   15517  129 ; 16th St Mission to Glen Park
15515   15533  273 ; 16th St Mission to Fruitvale
15515   14206  535 ; 16th St Mission to Downtown San Jose
15515   15513  129 ; 16th St Mission to Powell
15515   15545  409 ; 16th St Mission to West Dublin/Pleasanton
15515   15511  129 ; 16th St Mission to Embarcadero
15515   15505  311 ; 16th St Mission to Orinda
15515   15532  290 ; 16th St Mission to Coliseum/Oakland Airport
15515   15540  252 ; 16th St Mission to South San Francisco
15515   15542  602 ; 16th St Mission to SFO
15541   15519  217 ; San Bruno to Daly City
15541   15535  469 ; San Bruno to North Concord
15541   14202  518 ; San Bruno to Milpitas
15541   15534  315 ; San Bruno to Lake Merritt
15541   15501  455 ; San Bruno to Concord
15541   15525  329 ; San Bruno to Ashby
15541   14207  602 ; San Bruno to Diridon-Caltrain
15541   15510  308 ; San Bruno to West Oakland
15541   14203  528 ; San Bruno to Berryessa
15541   15514  290 ; San Bruno to Civic Center
15541   15523  332 ; San Bruno to Berkeley
15541   15516  273 ; San Bruno to 24th St Mission
15541   15529  399 ; San Bruno to Hayward
15541   15522  350 ; San Bruno to El Cerrito Plaza
15541   15518  248 ; San Bruno to Balboa Park
15541   15549  493 ; San Bruno to Irvington
15541   15000  766 ; San Bruno to Oakland International Airport
15541   15524  339 ; San Bruno to North Berkeley
15541   15508  315 ; San Bruno to 19th St Oakland
15541   15538  476 ; San Bruno to Dublin/ Pleasanton
15541   15531  364 ; San Bruno to San Leandro
15541   15543  217 ; San Bruno to Millbrae
15541   15504  392 ; San Bruno to Lafayette
15541   15526  476 ; San Bruno to Fremont
15541   15521  360 ; San Bruno to El Cerrito Del Norte
15541   15530  381 ; San Bruno to Bay Fair
15541   15517  255 ; San Bruno to Glen Park
15541   15533  332 ; San Bruno to Fruitvale
15541   14206  602 ; San Bruno to Downtown San Jose
15541   15513  290 ; San Bruno to Powell
15541   15545  462 ; San Bruno to West Dublin/Pleasanton
15541   15511  290 ; San Bruno to Embarcadero
15541   15505  367 ; San Bruno to Orinda
15541   15532  346 ; San Bruno to Coliseum/Oakland Airport
15541   15540  217 ; San Bruno to South San Francisco
15541   15542  518 ; San Bruno to SFO
15519   15535  441 ; Daly City to North Concord
15519   14202  490 ; Daly City to Milpitas
15519   15534  287 ; Daly City to Lake Merritt
15519   15501  427 ; Daly City to Concord
15519   15525  301 ; Daly City to Ashby
15519   14207  563 ; Daly City to Diridon-Caltrain
15519   15510  280 ; Daly City to West Oakland
15519   14203  500 ; Daly City to Berryessa
15519   15514  220 ; Daly City to Civic Center
15519   15523  308 ; Daly City to Berkeley
15519   15516  206 ; Daly City to 24th St Mission
15519   15529  371 ; Daly City to Hayward
15519   15522  322 ; Daly City to El Cerrito Plaza
15519   15518  206 ; Daly City to Balboa Park
15519   15549  465 ; Daly City to Irvington
15519   15000  738 ; Daly City to Oakland International Airport
15519   15524  311 ; Daly City to North Berkeley
15519   15508  287 ; Daly City to 19th St Oakland
15519   15538  448 ; Daly City to Dublin/ Pleasanton
15519   15531  336 ; Daly City to San Leandro
15519   15543  266 ; Daly City to Millbrae
15519   15504  364 ; Daly City to Lafayette
15519   15526  448 ; Daly City to Fremont
15519   15521  332 ; Daly City to El Cerrito Del Norte
15519   15530  353 ; Daly City to Bay Fair
15519   15517  206 ; Daly City to Glen Park
15519   15533  304 ; Daly City to Fruitvale
15519   14206  563 ; Daly City to Downtown San Jose
15519   15513  220 ; Daly City to Powell
15519   15545  434 ; Daly City to West Dublin/Pleasanton
15519   15511  220 ; Daly City to Embarcadero
15519   15505  339 ; Daly City to Orinda
15519   15532  318 ; Daly City to Coliseum/Oakland Airport
15519   15540  217 ; Daly City to South San Francisco
15519   15542  553 ; Daly City to SFO
15535   14202  483 ; North Concord to Milpitas
15535   15534  287 ; North Concord to Lake Merritt
15535   15501  129 ; North Concord to Concord
15535   15525  287 ; North Concord to Ashby
15535   14207  567 ; North Concord to Diridon-Caltrain
15535   15510  297 ; North Concord to West Oakland
15535   14203  493 ; North Concord to Berryessa
15535   15514  406 ; North Concord to Civic Center
15535   15523  287 ; North Concord to Berkeley
15535   15516  416 ; North Concord to 24th St Mission
15535   15529  364 ; North Concord to Hayward
15535   15522  304 ; North Concord to El Cerrito Plaza
15535   15518  430 ; North Concord to Balboa Park
15535   15549  458 ; North Concord to Irvington
15535   15000  731 ; North Concord to Oakland International Airport
15535   15524  294 ; North Concord to North Berkeley
15535   15508  287 ; North Concord to 19th St Oakland
15535   15538  441 ; North Concord to Dublin/ Pleasanton
15535   15531  332 ; North Concord to San Leandro
15535   15543  490 ; North Concord to Millbrae
15535   15504  206 ; North Concord to Lafayette
15535   15526  441 ; North Concord to Fremont
15535   15521  315 ; North Concord to El Cerrito Del Norte
15535   15530  346 ; North Concord to Bay Fair
15535   15517  427 ; North Concord to Glen Park
15535   15533  297 ; North Concord to Fruitvale
15535   14206  567 ; North Concord to Downtown San Jose
15535   15513  406 ; North Concord to Powell
15535   15545  430 ; North Concord to West Dublin/Pleasanton
15535   15511  406 ; North Concord to Embarcadero
15535   15505  238 ; North Concord to Orinda
15535   15532  311 ; North Concord to Coliseum/Oakland Airport
15535   15540  451 ; North Concord to South San Francisco
15535   15542  780 ; North Concord to SFO
14202   15534  343 ; Milpitas to Lake Merritt
14202   15501  469 ; Milpitas to Concord
14202   15525  357 ; Milpitas to Ashby
14202   14207  129 ; Milpitas to Diridon-Caltrain
14202   15510  350 ; Milpitas to West Oakland
14202   14203  129 ; Milpitas to Berryessa
14202   15514  458 ; Milpitas to Civic Center
14202   15523  364 ; Milpitas to Berkeley
14202   15516  465 ; Milpitas to 24th St Mission
14202   15529  157 ; Milpitas to Hayward
14202   15522  378 ; Milpitas to El Cerrito Plaza
14202   15518  483 ; Milpitas to Balboa Park
14202   15549  129 ; Milpitas to Irvington
14202   15000  731 ; Milpitas to Oakland International Airport
14202   15524  364 ; Milpitas to North Berkeley
14202   15508  343 ; Milpitas to 19th St Oakland
14202   15538  367 ; Milpitas to Dublin/ Pleasanton
14202   15531  290 ; Milpitas to San Leandro
14202   15543  539 ; Milpitas to Millbrae
14202   15504  409 ; Milpitas to Lafayette
14202   15526  157 ; Milpitas to Fremont
14202   15521  392 ; Milpitas to El Cerrito Del Norte
14202   15530  171 ; Milpitas to Bay Fair
14202   15517  476 ; Milpitas to Glen Park
14202   15533  325 ; Milpitas to Fruitvale
14202   14206  129 ; Milpitas to Downtown San Jose
14202   15513  458 ; Milpitas to Powell
14202   15545  357 ; Milpitas to West Dublin/Pleasanton
14202   15511  458 ; Milpitas to Embarcadero
14202   15505  381 ; Milpitas to Orinda
14202   15532  311 ; Milpitas to Coliseum/Oakland Airport
14202   15540  500 ; Milpitas to South San Francisco
14202   15542  829 ; Milpitas to SFO
15534   15501  273 ; Lake Merritt to Concord
15534   15525  129 ; Lake Merritt to Ashby
15534   14207  413 ; Lake Merritt to Diridon-Caltrain
15534   15510  129 ; Lake Merritt to West Oakland
15534   14203  353 ; Lake Merritt to Berryessa
15534   15514  231 ; Lake Merritt to Civic Center
15534   15523  129 ; Lake Merritt to Berkeley
15534   15516  252 ; Lake Merritt to 24th St Mission
15534   15529  224 ; Lake Merritt to Hayward
15534   15522  154 ; Lake Merritt to El Cerrito Plaza
15534   15518  276 ; Lake Merritt to Balboa Park
15534   15549  318 ; Lake Merritt to Irvington
15534   15000  549 ; Lake Merritt to Oakland International Airport
15534   15524  133 ; Lake Merritt to North Berkeley
15534   15508  129 ; Lake Merritt to 19th St Oakland
15534   15538  297 ; Lake Merritt to Dublin/ Pleasanton
15534   15531  168 ; Lake Merritt to San Leandro
15534   15543  336 ; Lake Merritt to Millbrae
15534   15504  206 ; Lake Merritt to Lafayette
15534   15526  301 ; Lake Merritt to Fremont
15534   15521  171 ; Lake Merritt to El Cerrito Del Norte
15534   15530  192 ; Lake Merritt to Bay Fair
15534   15517  269 ; Lake Merritt to Glen Park
15534   15533  129 ; Lake Merritt to Fruitvale
15534   14206  413 ; Lake Merritt to Downtown San Jose
15534   15513  231 ; Lake Merritt to Powell
15534   15545  287 ; Lake Merritt to West Dublin/Pleasanton
15534   15511  231 ; Lake Merritt to Embarcadero
15534   15505  164 ; Lake Merritt to Orinda
15534   15532  129 ; Lake Merritt to Coliseum/Oakland Airport
15534   15540  297 ; Lake Merritt to South San Francisco
15534   15542  626 ; Lake Merritt to SFO
15501   15525  273 ; Concord to Ashby
15501   14207  542 ; Concord to Diridon-Caltrain
15501   15510  283 ; Concord to West Oakland
15501   14203  479 ; Concord to Berryessa
15501   15514  395 ; Concord to Civic Center
15501   15523  273 ; Concord to Berkeley
15501   15516  402 ; Concord to 24th St Mission
15501   15529  353 ; Concord to Hayward
15501   15522  290 ; Concord to El Cerrito Plaza
15501   15518  416 ; Concord to Balboa Park
15501   15549  444 ; Concord to Irvington
15501   15000  717 ; Concord to Oakland International Airport
15501   15524  280 ; Concord to North Berkeley
15501   15508  273 ; Concord to 19th St Oakland
15501   15538  427 ; Concord to Dublin/ Pleasanton
15501   15531  318 ; Concord to San Leandro
15501   15543  476 ; Concord to Millbrae
15501   15504  129 ; Concord to Lafayette
15501   15526  427 ; Concord to Fremont
15501   15521  301 ; Concord to El Cerrito Del Norte
15501   15530  332 ; Concord to Bay Fair
15501   15517  413 ; Concord to Glen Park
15501   15533  283 ; Concord to Fruitvale
15501   14206  542 ; Concord to Downtown San Jose
15501   15513  395 ; Concord to Powell
15501   15545  416 ; Concord to West Dublin/Pleasanton
15501   15511  395 ; Concord to Embarcadero
15501   15505  129 ; Concord to Orinda
15501   15532  297 ; Concord to Coliseum/Oakland Airport
15501   15540  437 ; Concord to South San Francisco
15501   15542  766 ; Concord to SFO
15525   14207  427 ; Ashby to Diridon-Caltrain
15525   15510  129 ; Ashby to West Oakland
15525   14203  367 ; Ashby to Berryessa
15525   15514  262 ; Ashby to Civic Center
15525   15523  129 ; Ashby to Berkeley
15525   15516  276 ; Ashby to 24th St Mission
15525   15529  238 ; Ashby to Hayward
15525   15522  129 ; Ashby to El Cerrito Plaza
15525   15518  294 ; Ashby to Balboa Park
15525   15549  332 ; Ashby to Irvington
15525   15000  584 ; Ashby to Oakland International Airport
15525   15524  129 ; Ashby to North Berkeley
15525   15508  129 ; Ashby to 19th St Oakland
15525   15538  315 ; Ashby to Dublin/ Pleasanton
15525   15531  199 ; Ashby to San Leandro
15525   15543  350 ; Ashby to Millbrae
15525   15504  199 ; Ashby to Lafayette
15525   15526  315 ; Ashby to Fremont
15525   15521  129 ; Ashby to El Cerrito Del Norte
15525   15530  220 ; Ashby to Bay Fair
15525   15517  287 ; Ashby to Glen Park
15525   15533  143 ; Ashby to Fruitvale
15525   14206  427 ; Ashby to Downtown San Jose
15525   15513  262 ; Ashby to Powell
15525   15545  301 ; Ashby to West Dublin/Pleasanton
15525   15511  262 ; Ashby to Embarcadero
15525   15505  157 ; Ashby to Orinda
15525   15532  164 ; Ashby to Coliseum/Oakland Airport
15525   15540  311 ; Ashby to South San Francisco
15525   15542  640 ; Ashby to SFO
14207   15510  420 ; Diridon-Caltrain to West Oakland
14207   14203  129 ; Diridon-Caltrain to Berryessa
14207   15514  532 ; Diridon-Caltrain to Civic Center
14207   15523  430 ; Diridon-Caltrain to Berkeley
14207   15516  539 ; Diridon-Caltrain to 24th St Mission
14207   15529  329 ; Diridon-Caltrain to Hayward
14207   15522  451 ; Diridon-Caltrain to El Cerrito Plaza
14207   15518  553 ; Diridon-Caltrain to Balboa Park
14207   15549  129 ; Diridon-Caltrain to Irvington
14207   15000  794 ; Diridon-Caltrain to Oakland International Airport
14207   15524  434 ; Diridon-Caltrain to North Berkeley
14207   15508  413 ; Diridon-Caltrain to 19th St Oakland
14207   15538  441 ; Diridon-Caltrain to Dublin/ Pleasanton
14207   15531  364 ; Diridon-Caltrain to San Leandro
14207   15543  626 ; Diridon-Caltrain to Millbrae
14207   15504  483 ; Diridon-Caltrain to Lafayette
14207   15526  245 ; Diridon-Caltrain to Fremont
14207   15521  465 ; Diridon-Caltrain to El Cerrito Del Norte
14207   15530  350 ; Diridon-Caltrain to Bay Fair
14207   15517  549 ; Diridon-Caltrain to Glen Park
14207   15533  399 ; Diridon-Caltrain to Fruitvale
14207   14206  129 ; Diridon-Caltrain to Downtown San Jose
14207   15513  532 ; Diridon-Caltrain to Powell
14207   15545  430 ; Diridon-Caltrain to West Dublin/Pleasanton
14207   15511  532 ; Diridon-Caltrain to Embarcadero
14207   15505  455 ; Diridon-Caltrain to Orinda
14207   15532  385 ; Diridon-Caltrain to Coliseum/Oakland Airport
14207   15540  584 ; Diridon-Caltrain to South San Francisco
14207   15542  913 ; Diridon-Caltrain to SFO
15510   14203  360 ; West Oakland to Berryessa
15510   15514  217 ; West Oakland to Civic Center
15510   15523  136 ; West Oakland to Berkeley
15510   15516  238 ; West Oakland to 24th St Mission
15510   15529  231 ; West Oakland to Hayward
15510   15522  164 ; West Oakland to El Cerrito Plaza
15510   15518  266 ; West Oakland to Balboa Park
15510   15549  325 ; West Oakland to Irvington
15510   15000  567 ; West Oakland to Oakland International Airport
15510   15524  143 ; West Oakland to North Berkeley
15510   15508  129 ; West Oakland to 19th St Oakland
15510   15538  304 ; West Oakland to Dublin/ Pleasanton
15510   15531  178 ; West Oakland to San Leandro
15510   15543  329 ; West Oakland to Millbrae
15510   15504  220 ; West Oakland to Lafayette
15510   15526  308 ; West Oakland to Fremont
15510   15521  182 ; West Oakland to El Cerrito Del Norte
15510   15530  206 ; West Oakland to Bay Fair
15510   15517  255 ; West Oakland to Glen Park
15510   15533  129 ; West Oakland to Fruitvale
15510   14206  420 ; West Oakland to Downtown San Jose
15510   15513  217 ; West Oakland to Powell
15510   15545  294 ; West Oakland to West Dublin/Pleasanton
15510   15511  217 ; West Oakland to Embarcadero
15510   15505  178 ; West Oakland to Orinda
15510   15532  147 ; West Oakland to Coliseum/Oakland Airport
15510   15540  290 ; West Oakland to South San Francisco
15510   15542  619 ; West Oakland to SFO
14203   15514  469 ; Berryessa to Civic Center
14203   15523  374 ; Berryessa to Berkeley
14203   15516  476 ; Berryessa to 24th St Mission
14203   15529  182 ; Berryessa to Hayward
14203   15522  388 ; Berryessa to El Cerrito Plaza
14203   15518  493 ; Berryessa to Balboa Park
14203   15549  129 ; Berryessa to Irvington
14203   15000  741 ; Berryessa to Oakland International Airport
14203   15524  374 ; Berryessa to North Berkeley
14203   15508  353 ; Berryessa to 19th St Oakland
14203   15538  378 ; Berryessa to Dublin/ Pleasanton
14203   15531  301 ; Berryessa to San Leandro
14203   15543  549 ; Berryessa to Millbrae
14203   15504  420 ; Berryessa to Lafayette
14203   15526  182 ; Berryessa to Fremont
14203   15521  402 ; Berryessa to El Cerrito Del Norte
14203   15530  182 ; Berryessa to Bay Fair
14203   15517  486 ; Berryessa to Glen Park
14203   15533  336 ; Berryessa to Fruitvale
14203   14206  129 ; Berryessa to Downtown San Jose
14203   15513  469 ; Berryessa to Powell
14203   15545  367 ; Berryessa to West Dublin/Pleasanton
14203   15511  469 ; Berryessa to Embarcadero
14203   15505  392 ; Berryessa to Orinda
14203   15532  322 ; Berryessa to Coliseum/Oakland Airport
14203   15540  511 ; Berryessa to South San Francisco
14203   15542  839 ; Berryessa to SFO
15514   15523  273 ; Civic Center to Berkeley
15514   15516  129 ; Civic Center to 24th St Mission
15514   15529  339 ; Civic Center to Hayward
15514   15522  290 ; Civic Center to El Cerrito Plaza
15514   15518  133 ; Civic Center to Balboa Park
15514   15549  434 ; Civic Center to Irvington
15514   15000  703 ; Civic Center to Oakland International Airport
15514   15524  280 ; Civic Center to North Berkeley
15514   15508  231 ; Civic Center to 19th St Oakland
15514   15538  416 ; Civic Center to Dublin/ Pleasanton
15514   15531  304 ; Civic Center to San Leandro
15514   15543  315 ; Civic Center to Millbrae
15514   15504  332 ; Civic Center to Lafayette
15514   15526  416 ; Civic Center to Fremont
15514   15521  301 ; Civic Center to El Cerrito Del Norte
15514   15530  322 ; Civic Center to Bay Fair
15514   15517  129 ; Civic Center to Glen Park
15514   15533  262 ; Civic Center to Fruitvale
15514   14206  532 ; Civic Center to Downtown San Jose
15514   15513  129 ; Civic Center to Powell
15514   15545  402 ; Civic Center to West Dublin/Pleasanton
15514   15511  129 ; Civic Center to Embarcadero
15514   15505  308 ; Civic Center to Orinda
15514   15532  283 ; Civic Center to Coliseum/Oakland Airport
15514   15540  266 ; Civic Center to South San Francisco
15514   15542  605 ; Civic Center to SFO
18009   15536  448 ; Fillmore to Pittsburg/ Bay Point
18009   15539  234 ; Fillmore to Colma
18009   15544  451 ; Fillmore to Warm Springs
18009   15520  322 ; Fillmore to Richmond
18009   15537  346 ; Fillmore to Castro Valley
18009   15527  399 ; Fillmore to Union City
18009   15509  245 ; Fillmore to 12th St Oakland City Center
18009   14204  525 ; Fillmore to Alum Rock
18009   15502  371 ; Fillmore to Pleasant Hill
18009   15507  259 ; Fillmore to MacArthur
18009   14208  553 ; Fillmore to Santa Clara
18009   15506  273 ; Fillmore to Rockridge
18009   15503  360 ; Fillmore to Walnut Creek
18009   15512  129 ; Fillmore to Montgomery
18009   15528  364 ; Fillmore to South Hayward
18009   15515  129 ; Fillmore to 16th St Mission
18009   15541  280 ; Fillmore to San Bruno
18009   15519  206 ; Fillmore to Daly City
18009   15535  413 ; Fillmore to North Concord
18009   14202  462 ; Fillmore to Milpitas
18009   15534  245 ; Fillmore to Lake Merritt
18009   15501  399 ; Fillmore to Concord
18009   15525  273 ; Fillmore to Ashby
18009   14207  535 ; Fillmore to Diridon-Caltrain
18009   15510  234 ; Fillmore to West Oakland
18009   14203  472 ; Fillmore to Berryessa
18009   15514  129 ; Fillmore to Civic Center
18009   15523  280 ; Fillmore to Berkeley
18009   15516  129 ; Fillmore to 24th St Mission
18009   15529  346 ; Fillmore to Hayward
18009   15522  297 ; Fillmore to El Cerrito Plaza
18009   15518  129 ; Fillmore to Balboa Park
18009   15549  437 ; Fillmore to Irvington
18009   15000  710 ; Fillmore to Oakland International Airport
18009   15524  283 ; Fillmore to North Berkeley
18009   15508  245 ; Fillmore to 19th St Oakland
18009   18003  231 ; Fillmore to Alameda
18009   15538  420 ; Fillmore to Dublin/ Pleasanton
18009   15531  311 ; Fillmore to San Leandro
18009   18011  129 ; Fillmore to 6th/Brannan
18009   15543  311 ; Fillmore to Millbrae
18009   15504  336 ; Fillmore to Lafayette
18009   15526  420 ; Fillmore to Fremont
18009   15521  308 ; Fillmore to El Cerrito Del Norte
18009   15530  325 ; Fillmore to Bay Fair
18009   15517  129 ; Fillmore to Glen Park
18009   15533  273 ; Fillmore to Fruitvale
18009   14206  535 ; Fillmore to Downtown San Jose
18009   15513  129 ; Fillmore to Powell
18009   15545  409 ; Fillmore to West Dublin/Pleasanton
18009   15511  129 ; Fillmore to Embarcadero
18009   15505  311 ; Fillmore to Orinda
18009   15532  290 ; Fillmore to Coliseum/Oakland Airport
18009   15540  252 ; Fillmore to South San Francisco
18009   18012  129 ; Fillmore to Howard
18009   15542  602 ; Fillmore to SFO
15523   15516  283 ; Berkeley to 24th St Mission
15523   15529  245 ; Berkeley to Hayward
15523   15522  129 ; Berkeley to El Cerrito Plaza
15523   15518  297 ; Berkeley to Balboa Park
15523   15549  339 ; Berkeley to Irvington
15523   15000  595 ; Berkeley to Oakland International Airport
15523   15524  129 ; Berkeley to North Berkeley
15523   15508  129 ; Berkeley to 19th St Oakland
15523   15538  318 ; Berkeley to Dublin/ Pleasanton
15523   15531  210 ; Berkeley to San Leandro
15523   15543  357 ; Berkeley to Millbrae
15523   15504  210 ; Berkeley to Lafayette
15523   15526  322 ; Berkeley to Fremont
15523   15521  129 ; Berkeley to El Cerrito Del Norte
15523   15530  227 ; Berkeley to Bay Fair
15523   15517  294 ; Berkeley to Glen Park
15523   15533  154 ; Berkeley to Fruitvale
15523   14206  430 ; Berkeley to Downtown San Jose
15523   15513  273 ; Berkeley to Powell
15523   15545  308 ; Berkeley to West Dublin/Pleasanton
15523   15511  273 ; Berkeley to Embarcadero
15523   15505  168 ; Berkeley to Orinda
15523   15532  175 ; Berkeley to Coliseum/Oakland Airport
15523   15540  318 ; Berkeley to South San Francisco
15523   15542  647 ; Berkeley to SFO
15516   15529  350 ; 24th St Mission to Hayward
15516   15522  301 ; 24th St Mission to El Cerrito Plaza
15516   15518  129 ; 24th St Mission to Balboa Park
15516   15549  441 ; 24th St Mission to Irvington
15516   15000  713 ; 24th St Mission to Oakland International Airport
15516   15524  287 ; 24th St Mission to North Berkeley
15516   15508  252 ; 24th St Mission to 19th St Oakland
15516   15538  423 ; 24th St Mission to Dublin/ Pleasanton
15516   15531  315 ; 24th St Mission to San Leandro
15516   15543  308 ; 24th St Mission to Millbrae
15516   15504  339 ; 24th St Mission to Lafayette
15516   15526  423 ; 24th St Mission to Fremont
15516   15521  311 ; 24th St Mission to El Cerrito Del Norte
15516   15530  329 ; 24th St Mission to Bay Fair
15516   15517  129 ; 24th St Mission to Glen Park
15516   15533  280 ; 24th St Mission to Fruitvale
15516   14206  539 ; 24th St Mission to Downtown San Jose
15516   15513  129 ; 24th St Mission to Powell
15516   15545  413 ; 24th St Mission to West Dublin/Pleasanton
15516   15511  129 ; 24th St Mission to Embarcadero
15516   15505  315 ; 24th St Mission to Orinda
15516   15532  294 ; 24th St Mission to Coliseum/Oakland Airport
15516   15540  245 ; 24th St Mission to South San Francisco
15516   15542  595 ; 24th St Mission to SFO
15529   15522  262 ; Hayward to El Cerrito Plaza
15529   15518  364 ; Hayward to Balboa Park
15529   15549  129 ; Hayward to Irvington
15529   15000  591 ; Hayward to Oakland International Airport
15529   15524  248 ; Hayward to North Berkeley
15529   15508  224 ; Hayward to 19th St Oakland
15529   15538  252 ; Hayward to Dublin/ Pleasanton
15529   15531  129 ; Hayward to San Leandro
15529   15543  423 ; Hayward to Millbrae
15529   15504  290 ; Hayward to Lafayette
15529   15526  129 ; Hayward to Fremont
15529   15521  273 ; Hayward to El Cerrito Del Norte
15529   15530  129 ; Hayward to Bay Fair
15529   15517  357 ; Hayward to Glen Park
15529   15533  192 ; Hayward to Fruitvale
15529   14206  325 ; Hayward to Downtown San Jose
15529   15513  339 ; Hayward to Powell
15529   15545  241 ; Hayward to West Dublin/Pleasanton
15529   15511  339 ; Hayward to Embarcadero
15529   15505  262 ; Hayward to Orinda
15529   15532  171 ; Hayward to Coliseum/Oakland Airport
15529   15540  381 ; Hayward to South San Francisco
15529   15542  713 ; Hayward to SFO
15522   15518  315 ; El Cerrito Plaza to Balboa Park
15522   15549  353 ; El Cerrito Plaza to Irvington
15522   15000  626 ; El Cerrito Plaza to Oakland International Airport
15522   15524  129 ; El Cerrito Plaza to North Berkeley
15522   15508  154 ; El Cerrito Plaza to 19th St Oakland
15522   15538  336 ; El Cerrito Plaza to Dublin/ Pleasanton
15522   15531  224 ; El Cerrito Plaza to San Leandro
15522   15543  374 ; El Cerrito Plaza to Millbrae
15522   15504  231 ; El Cerrito Plaza to Lafayette
15522   15526  336 ; El Cerrito Plaza to Fremont
15522   15521  129 ; El Cerrito Plaza to El Cerrito Del Norte
15522   15530  241 ; El Cerrito Plaza to Bay Fair
15522   15517  311 ; El Cerrito Plaza to Glen Park
15522   15533  185 ; El Cerrito Plaza to Fruitvale
15522   14206  451 ; El Cerrito Plaza to Downtown San Jose
15522   15513  290 ; El Cerrito Plaza to Powell
15522   15545  325 ; El Cerrito Plaza to West Dublin/Pleasanton
15522   15511  290 ; El Cerrito Plaza to Embarcadero
15522   15505  199 ; El Cerrito Plaza to Orinda
15522   15532  206 ; El Cerrito Plaza to Coliseum/Oakland Airport
15522   15540  332 ; El Cerrito Plaza to South San Francisco
15522   15542  661 ; El Cerrito Plaza to SFO
15518   15549  458 ; Balboa Park to Irvington
15518   15000  727 ; Balboa Park to Oakland International Airport
15518   15524  301 ; Balboa Park to North Berkeley
15518   15508  276 ; Balboa Park to 19th St Oakland
15518   15538  437 ; Balboa Park to Dublin/ Pleasanton
15518   15531  329 ; Balboa Park to San Leandro
15518   15543  283 ; Balboa Park to Millbrae
15518   15504  357 ; Balboa Park to Lafayette
15518   15526  441 ; Balboa Park to Fremont
15518   15521  325 ; Balboa Park to El Cerrito Del Norte
15518   15530  343 ; Balboa Park to Bay Fair
15518   15517  129 ; Balboa Park to Glen Park
15518   15533  297 ; Balboa Park to Fruitvale
15518   14206  553 ; Balboa Park to Downtown San Jose
15518   15513  133 ; Balboa Park to Powell
15518   15545  427 ; Balboa Park to West Dublin/Pleasanton
15518   15511  133 ; Balboa Park to Embarcadero
15518   15505  329 ; Balboa Park to Orinda
15518   15532  308 ; Balboa Park to Coliseum/Oakland Airport
15518   15540  217 ; Balboa Park to South San Francisco
15518   15542  567 ; Balboa Park to SFO
15549   15000  706 ; Irvington to Oakland International Airport
15549   15524  339 ; Irvington to North Berkeley
15549   15508  318 ; Irvington to 19th St Oakland
15549   15538  343 ; Irvington to Dublin/ Pleasanton
15549   15531  266 ; Irvington to San Leandro
15549   15543  514 ; Irvington to Millbrae
15549   15504  385 ; Irvington to Lafayette
15549   15526  147 ; Irvington to Fremont
15549   15521  367 ; Irvington to El Cerrito Del Norte
15549   15530  147 ; Irvington to Bay Fair
15549   15517  451 ; Irvington to Glen Park
15549   15533  301 ; Irvington to Fruitvale
15549   14206  129 ; Irvington to Downtown San Jose
15549   15513  434 ; Irvington to Powell
15549   15545  332 ; Irvington to West Dublin/Pleasanton
15549   15511  434 ; Irvington to Embarcadero
15549   15505  357 ; Irvington to Orinda
15549   15532  287 ; Irvington to Coliseum/Oakland Airport
15549   15540  476 ; Irvington to South San Francisco
15549   15542  804 ; Irvington to SFO
15000   15524  605 ; Oakland International Airport to North Berkeley
15000   15508  549 ; Oakland International Airport to 19th St Oakland
15000   15538  685 ; Oakland International Airport to Dublin/ Pleasanton
15000   15531  549 ; Oakland International Airport to San Leandro
15000   15543  787 ; Oakland International Airport to Millbrae
15000   15504  654 ; Oakland International Airport to Lafayette
15000   15526  689 ; Oakland International Airport to Fremont
15000   15521  637 ; Oakland International Airport to El Cerrito Del Norte
15000   15530  549 ; Oakland International Airport to Bay Fair
15000   15517  724 ; Oakland International Airport to Glen Park
15000   15533  549 ; Oakland International Airport to Fruitvale
15000   14206  794 ; Oakland International Airport to Downtown San Jose
15000   15513  703 ; Oakland International Airport to Powell
15000   15545  675 ; Oakland International Airport to West Dublin/Pleasanton
15000   15511  703 ; Oakland International Airport to Embarcadero
15000   15505  630 ; Oakland International Airport to Orinda
15000   15532  420 ; Oakland International Airport to Coliseum/Oakland Airport
15000   15540  748 ; Oakland International Airport to South San Francisco
15000   15542  1077 ; Oakland International Airport to SFO
15524   15508  133 ; North Berkeley to 19th St Oakland
15524   15538  322 ; North Berkeley to Dublin/ Pleasanton
15524   15531  213 ; North Berkeley to San Leandro
15524   15543  360 ; North Berkeley to Millbrae
15524   15504  217 ; North Berkeley to Lafayette
15524   15526  322 ; North Berkeley to Fremont
15524   15521  129 ; North Berkeley to El Cerrito Del Norte
15524   15530  227 ; North Berkeley to Bay Fair
15524   15517  297 ; North Berkeley to Glen Park
15524   15533  164 ; North Berkeley to Fruitvale
15524   14206  434 ; North Berkeley to Downtown San Jose
15524   15513  280 ; North Berkeley to Powell
15524   15545  311 ; North Berkeley to West Dublin/Pleasanton
15524   15511  280 ; North Berkeley to Embarcadero
15524   15505  178 ; North Berkeley to Orinda
15524   15532  185 ; North Berkeley to Coliseum/Oakland Airport
15524   15540  322 ; North Berkeley to South San Francisco
15524   15542  651 ; North Berkeley to SFO
15508   15538  297 ; 19th St Oakland to Dublin/ Pleasanton
15508   15531  168 ; 19th St Oakland to San Leandro
15508   15543  336 ; 19th St Oakland to Millbrae
15508   15504  206 ; 19th St Oakland to Lafayette
15508   15526  301 ; 19th St Oakland to Fremont
15508   15521  171 ; 19th St Oakland to El Cerrito Del Norte
15508   15530  192 ; 19th St Oakland to Bay Fair
15508   15517  269 ; 19th St Oakland to Glen Park
15508   15533  129 ; 19th St Oakland to Fruitvale
15508   14206  413 ; 19th St Oakland to Downtown San Jose
15508   15513  231 ; 19th St Oakland to Powell
15508   15545  287 ; 19th St Oakland to West Dublin/Pleasanton
15508   15511  231 ; 19th St Oakland to Embarcadero
15508   15505  164 ; 19th St Oakland to Orinda
15508   15532  129 ; 19th St Oakland to Coliseum/Oakland Airport
15508   15540  297 ; 19th St Oakland to South San Francisco
15508   15542  626 ; 19th St Oakland to SFO
18003   15536  332 ; Alameda to Pittsburg/ Bay Point
18003   15539  276 ; Alameda to Colma
18003   15544  339 ; Alameda to Warm Springs
18003   15520  206 ; Alameda to Richmond
18003   15537  231 ; Alameda to Castro Valley
18003   15527  283 ; Alameda to Union City
18003   15509  129 ; Alameda to 12th St Oakland City Center
18003   14204  409 ; Alameda to Alum Rock
18003   15502  255 ; Alameda to Pleasant Hill
18003   15507  129 ; Alameda to MacArthur
18003   14208  434 ; Alameda to Santa Clara
18003   15506  129 ; Alameda to Rockridge
18003   15503  245 ; Alameda to Walnut Creek
18003   15512  217 ; Alameda to Montgomery
18003   15528  252 ; Alameda to South Hayward
18003   15515  234 ; Alameda to 16th St Mission
18003   15541  308 ; Alameda to San Bruno
18003   15519  280 ; Alameda to Daly City
18003   15535  297 ; Alameda to North Concord
18003   14202  350 ; Alameda to Milpitas
18003   15534  129 ; Alameda to Lake Merritt
18003   15501  283 ; Alameda to Concord
18003   15525  129 ; Alameda to Ashby
18003   14207  420 ; Alameda to Diridon-Caltrain
18003   15510  129 ; Alameda to West Oakland
18003   14203  360 ; Alameda to Berryessa
18003   15514  217 ; Alameda to Civic Center
18003   15523  136 ; Alameda to Berkeley
18003   15516  238 ; Alameda to 24th St Mission
18003   15529  231 ; Alameda to Hayward
18003   15522  164 ; Alameda to El Cerrito Plaza
18003   15518  266 ; Alameda to Balboa Park
18003   15549  325 ; Alameda to Irvington
18003   15000  567 ; Alameda to Oakland International Airport
18003   15524  143 ; Alameda to North Berkeley
18003   15508  129 ; Alameda to 19th St Oakland
18003   15538  304 ; Alameda to Dublin/ Pleasanton
18003   15531  178 ; Alameda to San Leandro
18003   18011  231 ; Alameda to 6th/Brannan
18003   15543  329 ; Alameda to Millbrae
18003   15504  220 ; Alameda to Lafayette
18003   15526  308 ; Alameda to Fremont
18003   15521  182 ; Alameda to El Cerrito Del Norte
18003   15530  206 ; Alameda to Bay Fair
18003   15517  255 ; Alameda to Glen Park
18003   15533  129 ; Alameda to Fruitvale
18003   14206  420 ; Alameda to Downtown San Jose
18003   15513  217 ; Alameda to Powell
18003   15545  294 ; Alameda to West Dublin/Pleasanton
18003   15511  217 ; Alameda to Embarcadero
18003   15505  178 ; Alameda to Orinda
18003   15532  147 ; Alameda to Coliseum/Oakland Airport
18003   15540  290 ; Alameda to South San Francisco
18003   18012  231 ; Alameda to Howard
18003   15542  619 ; Alameda to SFO
15538   15531  248 ; Dublin/ Pleasanton to San Leandro
15538   15543  497 ; Dublin/ Pleasanton to Millbrae
15538   15504  364 ; Dublin/ Pleasanton to Lafayette
15538   15526  325 ; Dublin/ Pleasanton to Fremont
15538   15521  346 ; Dublin/ Pleasanton to El Cerrito Del Norte
15538   15530  129 ; Dublin/ Pleasanton to Bay Fair
15538   15517  434 ; Dublin/ Pleasanton to Glen Park
15538   15533  280 ; Dublin/ Pleasanton to Fruitvale
15538   14206  437 ; Dublin/ Pleasanton to Downtown San Jose
15538   15513  416 ; Dublin/ Pleasanton to Powell
15538   15545  129 ; Dublin/ Pleasanton to West Dublin/Pleasanton
15538   15511  416 ; Dublin/ Pleasanton to Embarcadero
15538   15505  339 ; Dublin/ Pleasanton to Orinda
15538   15532  266 ; Dublin/ Pleasanton to Coliseum/Oakland Airport
15538   15540  458 ; Dublin/ Pleasanton to South San Francisco
15538   15542  787 ; Dublin/ Pleasanton to SFO
15531   15543  388 ; San Leandro to Millbrae
15531   15504  255 ; San Leandro to Lafayette
15531   15526  248 ; San Leandro to Fremont
15531   15521  238 ; San Leandro to El Cerrito Del Norte
15531   15530  129 ; San Leandro to Bay Fair
15531   15517  325 ; San Leandro to Glen Park
15531   15533  129 ; San Leandro to Fruitvale
15531   14206  364 ; San Leandro to Downtown San Jose
15531   15513  304 ; San Leandro to Powell
15531   15545  238 ; San Leandro to West Dublin/Pleasanton
15531   15511  304 ; San Leandro to Embarcadero
15531   15505  231 ; San Leandro to Orinda
15531   15532  129 ; San Leandro to Coliseum/Oakland Airport
15531   15540  346 ; San Leandro to South San Francisco
15531   15542  675 ; San Leandro to SFO
18011   15536  441 ; 6th/Brannan to Pittsburg/ Bay Point
18011   15539  234 ; 6th/Brannan to Colma
18011   15544  448 ; 6th/Brannan to Warm Springs
18011   15520  315 ; 6th/Brannan to Richmond
18011   15537  339 ; 6th/Brannan to Castro Valley
18011   15527  392 ; 6th/Brannan to Union City
18011   15509  231 ; 6th/Brannan to 12th St Oakland City Center
18011   14204  521 ; 6th/Brannan to Alum Rock
18011   15502  367 ; 6th/Brannan to Pleasant Hill
18011   15507  245 ; 6th/Brannan to MacArthur
18011   14208  546 ; 6th/Brannan to Santa Clara
18011   15506  262 ; 6th/Brannan to Rockridge
18011   15503  357 ; 6th/Brannan to Walnut Creek
18011   15512  129 ; 6th/Brannan to Montgomery
18011   15528  360 ; 6th/Brannan to South Hayward
18011   15515  129 ; 6th/Brannan to 16th St Mission
18011   15541  280 ; 6th/Brannan to San Bruno
18011   15519  206 ; 6th/Brannan to Daly City
18011   15535  406 ; 6th/Brannan to North Concord
18011   14202  458 ; 6th/Brannan to Milpitas
18011   15534  231 ; 6th/Brannan to Lake Merritt
18011   15501  395 ; 6th/Brannan to Concord
18011   15525  262 ; 6th/Brannan to Ashby
18011   14207  532 ; 6th/Brannan to Diridon-Caltrain
18011   15510  217 ; 6th/Brannan to West Oakland
18011   14203  469 ; 6th/Brannan to Berryessa
18011   15514  129 ; 6th/Brannan to Civic Center
18011   15523  273 ; 6th/Brannan to Berkeley
18011   15516  129 ; 6th/Brannan to 24th St Mission
18011   15529  339 ; 6th/Brannan to Hayward
18011   15522  290 ; 6th/Brannan to El Cerrito Plaza
18011   15518  129 ; 6th/Brannan to Balboa Park
18011   15549  434 ; 6th/Brannan to Irvington
18011   15000  703 ; 6th/Brannan to Oakland International Airport
18011   15524  280 ; 6th/Brannan to North Berkeley
18011   15508  231 ; 6th/Brannan to 19th St Oakland
18011   15538  416 ; 6th/Brannan to Dublin/ Pleasanton
18011   15531  304 ; 6th/Brannan to San Leandro
18011   15543  315 ; 6th/Brannan to Millbrae
18011   15504  332 ; 6th/Brannan to Lafayette
18011   15526  416 ; 6th/Brannan to Fremont
18011   15521  301 ; 6th/Brannan to El Cerrito Del Norte
18011   15530  322 ; 6th/Brannan to Bay Fair
18011   15517  129 ; 6th/Brannan to Glen Park
18011   15533  262 ; 6th/Brannan to Fruitvale
18011   14206  532 ; 6th/Brannan to Downtown San Jose
18011   15513  129 ; 6th/Brannan to Powell
18011   15545  402 ; 6th/Brannan to West Dublin/Pleasanton
18011   15511  129 ; 6th/Brannan to Embarcadero
18011   15505  308 ; 6th/Brannan to Orinda
18011   15532  283 ; 6th/Brannan to Coliseum/Oakland Airport
18011   15540  252 ; 6th/Brannan to South San Francisco
18011   18012  129 ; 6th/Brannan to Howard
18011   15542  602 ; 6th/Brannan to SFO
15543   15504  413 ; Millbrae to Lafayette
15543   15526  497 ; Millbrae to Fremont
15543   15521  385 ; Millbrae to El Cerrito Del Norte
15543   15530  402 ; Millbrae to Bay Fair
15543   15517  290 ; Millbrae to Glen Park
15543   15533  353 ; Millbrae to Fruitvale
15543   14206  626 ; Millbrae to Downtown San Jose
15543   15513  315 ; Millbrae to Powell
15543   15545  486 ; Millbrae to West Dublin/Pleasanton
15543   15511  315 ; Millbrae to Embarcadero
15543   15505  388 ; Millbrae to Orinda
15543   15532  367 ; Millbrae to Coliseum/Oakland Airport
15543   15540  217 ; Millbrae to South San Francisco
15543   15542  297 ; Millbrae to SFO
15504   15526  367 ; Lafayette to Fremont
15504   15521  241 ; Lafayette to El Cerrito Del Norte
15504   15530  273 ; Lafayette to Bay Fair
15504   15517  350 ; Lafayette to Glen Park
15504   15533  224 ; Lafayette to Fruitvale
15504   14206  483 ; Lafayette to Downtown San Jose
15504   15513  332 ; Lafayette to Powell
15504   15545  353 ; Lafayette to West Dublin/Pleasanton
15504   15511  332 ; Lafayette to Embarcadero
15504   15505  129 ; Lafayette to Orinda
15504   15532  234 ; Lafayette to Coliseum/Oakland Airport
15504   15540  374 ; Lafayette to South San Francisco
15504   15542  703 ; Lafayette to SFO
15526   15521  350 ; Fremont to El Cerrito Del Norte
15526   15530  129 ; Fremont to Bay Fair
15526   15517  434 ; Fremont to Glen Park
15526   15533  283 ; Fremont to Fruitvale
15526   14206  252 ; Fremont to Downtown San Jose
15526   15513  416 ; Fremont to Powell
15526   15545  315 ; Fremont to West Dublin/Pleasanton
15526   15511  416 ; Fremont to Embarcadero
15526   15505  339 ; Fremont to Orinda
15526   15532  269 ; Fremont to Coliseum/Oakland Airport
15526   15540  458 ; Fremont to South San Francisco
15526   15542  787 ; Fremont to SFO
15521   15530  252 ; El Cerrito Del Norte to Bay Fair
15521   15517  322 ; El Cerrito Del Norte to Glen Park
15521   15533  203 ; El Cerrito Del Norte to Fruitvale
15521   14206  465 ; El Cerrito Del Norte to Downtown San Jose
15521   15513  301 ; El Cerrito Del Norte to Powell
15521   15545  336 ; El Cerrito Del Norte to West Dublin/Pleasanton
15521   15511  301 ; El Cerrito Del Norte to Embarcadero
15521   15505  217 ; El Cerrito Del Norte to Orinda
15521   15532  217 ; El Cerrito Del Norte to Coliseum/Oakland Airport
15521   15540  343 ; El Cerrito Del Norte to South San Francisco
15521   15542  675 ; El Cerrito Del Norte to SFO
15530   15517  339 ; Bay Fair to Glen Park
15530   15533  164 ; Bay Fair to Fruitvale
15530   14206  350 ; Bay Fair to Downtown San Jose
15530   15513  322 ; Bay Fair to Powell
15530   15545  129 ; Bay Fair to West Dublin/Pleasanton
15530   15511  322 ; Bay Fair to Embarcadero
15530   15505  245 ; Bay Fair to Orinda
15530   15532  129 ; Bay Fair to Coliseum/Oakland Airport
15530   15540  364 ; Bay Fair to South San Francisco
15530   15542  692 ; Bay Fair to SFO
15517   15533  290 ; Glen Park to Fruitvale
15517   14206  549 ; Glen Park to Downtown San Jose
15517   15513  129 ; Glen Park to Powell
15517   15545  423 ; Glen Park to West Dublin/Pleasanton
15517   15511  129 ; Glen Park to Embarcadero
15517   15505  325 ; Glen Park to Orinda
15517   15532  304 ; Glen Park to Coliseum/Oakland Airport
15517   15540  231 ; Glen Park to South San Francisco
15517   15542  577 ; Glen Park to SFO
15533   14206  399 ; Fruitvale to Downtown San Jose
15533   15513  262 ; Fruitvale to Powell
15533   15545  269 ; Fruitvale to West Dublin/Pleasanton
15533   15511  262 ; Fruitvale to Embarcadero
15533   15505  185 ; Fruitvale to Orinda
15533   15532  129 ; Fruitvale to Coliseum/Oakland Airport
15533   15540  315 ; Fruitvale to South San Francisco
15533   15542  644 ; Fruitvale to SFO
14206   15513  532 ; Downtown San Jose to Powell
14206   15545  430 ; Downtown San Jose to West Dublin/Pleasanton
14206   15511  532 ; Downtown San Jose to Embarcadero
14206   15505  455 ; Downtown San Jose to Orinda
14206   15532  385 ; Downtown San Jose to Coliseum/Oakland Airport
14206   15540  584 ; Downtown San Jose to South San Francisco
14206   15542  913 ; Downtown San Jose to SFO
15513   15545  402 ; Powell to West Dublin/Pleasanton
15513   15511  129 ; Powell to Embarcadero
15513   15505  308 ; Powell to Orinda
15513   15532  283 ; Powell to Coliseum/Oakland Airport
15513   15540  266 ; Powell to South San Francisco
15513   15542  605 ; Powell to SFO
15545   15511  402 ; West Dublin/Pleasanton to Embarcadero
15545   15505  329 ; West Dublin/Pleasanton to Orinda
15545   15532  255 ; West Dublin/Pleasanton to Coliseum/Oakland Airport
15545   15540  444 ; West Dublin/Pleasanton to South San Francisco
15545   15542  776 ; West Dublin/Pleasanton to SFO
15511   15505  308 ; Embarcadero to Orinda
15511   15532  283 ; Embarcadero to Coliseum/Oakland Airport
15511   15540  266 ; Embarcadero to South San Francisco
15511   15542  605 ; Embarcadero to SFO
15505   15532  210 ; Orinda to Coliseum/Oakland Airport
15505   15540  350 ; Orinda to South San Francisco
15505   15542  678 ; Orinda to SFO
15532   15540  329 ; Coliseum/Oakland Airport to South San Francisco
15532   15542  658 ; Coliseum/Oakland Airport to SFO
15540   15542  518 ; South San Francisco to SFO
18012   15536  441 ; Howard to Pittsburg/ Bay Point
18012   15539  234 ; Howard to Colma
18012   15544  448 ; Howard to Warm Springs
18012   15520  315 ; Howard to Richmond
18012   15537  339 ; Howard to Castro Valley
18012   15527  392 ; Howard to Union City
18012   15509  231 ; Howard to 12th St Oakland City Center
18012   14204  521 ; Howard to Alum Rock
18012   15502  367 ; Howard to Pleasant Hill
18012   15507  245 ; Howard to MacArthur
18012   14208  546 ; Howard to Santa Clara
18012   15506  262 ; Howard to Rockridge
18012   15503  357 ; Howard to Walnut Creek
18012   15512  129 ; Howard to Montgomery
18012   15528  360 ; Howard to South Hayward
18012   15515  129 ; Howard to 16th St Mission
18012   15541  280 ; Howard to San Bruno
18012   15519  206 ; Howard to Daly City
18012   15535  406 ; Howard to North Concord
18012   14202  458 ; Howard to Milpitas
18012   15534  231 ; Howard to Lake Merritt
18012   15501  395 ; Howard to Concord
18012   15525  262 ; Howard to Ashby
18012   14207  532 ; Howard to Diridon-Caltrain
18012   15510  217 ; Howard to West Oakland
18012   14203  469 ; Howard to Berryessa
18012   15514  129 ; Howard to Civic Center
18012   15523  273 ; Howard to Berkeley
18012   15516  129 ; Howard to 24th St Mission
18012   15529  339 ; Howard to Hayward
18012   15522  290 ; Howard to El Cerrito Plaza
18012   15518  129 ; Howard to Balboa Park
18012   15549  434 ; Howard to Irvington
18012   15000  703 ; Howard to Oakland International Airport
18012   15524  280 ; Howard to North Berkeley
18012   15508  231 ; Howard to 19th St Oakland
18012   15538  416 ; Howard to Dublin/ Pleasanton
18012   15531  304 ; Howard to San Leandro
18012   15543  315 ; Howard to Millbrae
18012   15504  332 ; Howard to Lafayette
18012   15526  416 ; Howard to Fremont
18012   15521  301 ; Howard to El Cerrito Del Norte
18012   15530  322 ; Howard to Bay Fair
18012   15517  129 ; Howard to Glen Park
18012   15533  262 ; Howard to Fruitvale
18012   14206  532 ; Howard to Downtown San Jose
18012   15513  129 ; Howard to Powell
18012   15545  402 ; Howard to West Dublin/Pleasanton
18012   15511  129 ; Howard to Embarcadero
18012   15505  308 ; Howard to Orinda
18012   15532  283 ; Howard to Coliseum/Oakland Airport
18012   15540  252 ; Howard to South San Francisco
18012   15542  602 ; Howard to SFO