{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red75\green83\blue79;
\red219\green219\blue219;\red191\green200\blue194;\red223\green243\blue230;\red26\green26\blue26;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f0\fs28 \cf2 \cb3 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DA, for single-occupant passenger vehicles ("drive alone")\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 S2, for two-occupant passenger vehicles ("shared ride 2")\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 S3, for three-or-more-occupant passenger vehicles ("shared ride 3+")\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SM, for very small (four-tire two-axle), small (six-tire two-axle), and medium (three-axle) commercial vehicles\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HV, for large, combination (four-axle or more) commercial vehicles\
\pard\tx720\pardeftab720
\cf2 \cb1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart40 \tamarb40 \trbrdrt\brdrs\brdrw20\brdrcf5 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clcbpat3 \clwWidth3140\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat3 \clwWidth2820\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat3 \clwWidth4240\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl313
{\field{\*\fldinst{HYPERLINK "http://analytics.mtc.ca.gov/foswiki/bin/view/Main/TimePeriods?sortcol=0;table=1;up=0#sorted_table"}}{\fldrslt 
\b \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 Label}}
\b \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\sl313
{\field{\*\fldinst{HYPERLINK "http://analytics.mtc.ca.gov/foswiki/bin/view/Main/TimePeriods?sortcol=1;table=1;up=0#sorted_table"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 Abbreviation}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl313
{\field{\*\fldinst{HYPERLINK "http://analytics.mtc.ca.gov/foswiki/bin/view/Main/TimePeriods?sortcol=2;table=1;up=0#sorted_table"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 Interval}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart40 \tamarb40 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clcbpat6 \clwWidth3140\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat6 \clwWidth2820\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat6 \clwWidth4240\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Early AM\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 EA\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3 am to 6 am\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart40 \tamarb40 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clcbpat7 \clwWidth3140\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat7 \clwWidth2820\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat7 \clwWidth4240\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 AM Peak\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 AM\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 6 am to 10 am\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart40 \tamarb40 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clcbpat6 \clwWidth3140\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat6 \clwWidth2820\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat6 \clwWidth4240\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Midday\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 MD\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 10 am to 3 pm\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart40 \tamarb40 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clcbpat7 \clwWidth3140\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat7 \clwWidth2820\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat7 \clwWidth4240\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 PM Peak\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 PM\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3 pm to 7 pm\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart40 \tamarb40 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrb\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalt \clcbpat6 \clwWidth3140\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clcbpat6 \clwWidth2820\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clcbpat6 \clwWidth4240\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Evening\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 EV\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 7 pm to 3 am\cell \lastrow\row
\pard\tx720\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\
\pard\tx720\pardeftab720

\f1\fs26 \cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\pardeftab720
\cf8 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f0 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf8 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf8 \expnd0\expndtw0\kerning0
\
}