{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.actransit.org/pdf/maps/version_33/800.pdf"}}{\fldrslt 
\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
http://www.actransit.org/pdf/maps/version_33/800.pdf}}
\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\
Remove bus run on 980, wb 800, it is only during EA and EV.\
\
}