{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 02\
\
ASSUMING EXISTING BART TUBE COMPLETELY SHUT DOWN.\
\
1. TOTAL SERVICE LEVEL CROSSING THE BAY THE SAME AS BASELINE (MEASURE AT MISSION ROCK)\
2. ALL ROUTES RUN THROUGH NEW CROSSING\
3. FROM EMBARCADERO SOUTH STILL FUNCTIONING\
4. TRAVEL TIME USING _00 VERSION\
\
As long as stations are there, individuals experience the same average wait time. Operationally it might be possible.\
\
Yellow, macarthur - 15th - JLS - Alameda - stop at 3rd mission\

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \
}