{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.actransit.org/pdf/maps/version_33/800.pdf"}}{\fldrslt 
\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
http://www.actransit.org/pdf/maps/version_33/800.pdf}}
\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\
Remove bus run on 980, wb 800, it is only during EA and EV. also not frequent at all.\
\
freeflow.net removes 980, but should ask whether cars should be allowed\'85\
\
Versions:\
1. better service planning around removed 980 area? (transit planning)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 service change is the same as in alt 1 (except different nodes)\
\
Fare strategy\
1. 11th street, the same as 12th street\
2.
\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
}