{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red26\green26\blue26;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 See toll changes at: {\field{\*\fldinst{HYPERLINK "https://docs.google.com/document/d/1kKoexl0Dh2ir-LdaBhzGHh4IeQMoAVAFBq8OQ-H0I6o/edit"}}{\fldrslt https://docs.google.com/document/d/1kKoexl0Dh2ir-LdaBhzGHh4IeQMoAVAFBq8OQ-H0I6o/edit}}\
\
Only changes in morning and afternoon peaks; other stay the same as baseline 2035.\
\
\pard\pardeftab720

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reduce Headways during morning and evening peak to coincide with highest tolls. Both directions. 
\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf3 \
}