{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red0\green81\blue9;}
\margl1440\margr1440\vieww12540\viewh9940\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
From Mike:\
\
1) I hadn't thought of adding the toll both ways. Let's do this: either $1 to come into the city, or $0.50 both ways. (Whichever is easier)\
\
2) I don't think we've thought of having a higher charge, but we have thought of a smaller charge. If you have capacity to do a different charge, let's cut it in half. (So again, $0.50 coming into the City or $0.25 each way)\
\
3) probably NOT baseline. We'd only be doing this to raise money to pay for the project. I believe this is consistent with Alex's description of the "no build," which has increased 
\b \expnd0\expndtw0\kerning0
tolls
\b0 \expnd0\expndtw0\kerning0
 but not 
\b \expnd0\expndtw0\kerning0
fares
\b0 \expnd0\expndtw0\kerning0
. Yes, it makes the most sense to apply it to both crossings. I am indifferent which alternative you apply it to -- we just want to know how much $$ it would raise.\
\
update: fare copied from alternative 3\
\
1 dollar converted to 70 using 
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 ('2015 Fares'!C9*\cf3 (\cf0 180.2/257.622\cf3 )\cf0 ,0) from bart fare spreadsheet
\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\
this version charges 1 dollar more going to city}