{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red26\green26\blue26;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 From Mike:\
\
1) I hadn't thought of adding the toll both ways. Let's do this: either $1 to come into the city, or $0.50 both ways. (Whichever is easier)\
\pard\pardeftab720
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2) I don't think we've thought of having a higher charge, but we have thought of a smaller charge. If you have capacity to do a different charge, let's cut it in half. (So again, $0.50 coming into the City or $0.25 each way)\
\pard\pardeftab720
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3) probably NOT baseline. We'd only be doing this to raise money to pay for the project. I believe this is consistent with Alex's description of the "no build," which has increased 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 tolls
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  but not 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 fares
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 . Yes, it makes the most sense to apply it to both crossings. I am indifferent which alternative you apply it to -- we just want to know how much $$ it would raise.\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}