{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 SERVICE\
\
JORDAN:\
\pard\pardeftab720

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Note that just as before, yellow and blue lines go through the existing tube, red and green through the new one. Also like the test version, Lake Merritt station loses the green line, as it separates from the existing trunk after fruitvale. Lastly, a *different* thing is that 19th and 12th stations lose the red line, as it goes through the new station at 15th/franklin.\
\
Summary:\
1. Yellow and blue do not change routing except changes in headway - DONE\
2. Red and Green change routing and headway.\
    Red - DONE\
    Green\
\
}